<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_discovery.proto

namespace Ydb\Discovery;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Discovery.WhoAmIRequest</code>
 */
class WhoAmIRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Include user groups in response
     *
     * Generated from protobuf field <code>bool include_groups = 1;</code>
     */
    protected $include_groups = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $include_groups
     *           Include user groups in response
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbDiscovery::initOnce();
        parent::__construct($data);
    }

    /**
     * Include user groups in response
     *
     * Generated from protobuf field <code>bool include_groups = 1;</code>
     * @return bool
     */
    public function getIncludeGroups()
    {
        return $this->include_groups;
    }

    /**
     * Include user groups in response
     *
     * Generated from protobuf field <code>bool include_groups = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setIncludeGroups($var)
    {
        GPBUtil::checkBool($var);
        $this->include_groups = $var;

        return $this;
    }

}

