<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_export.proto

namespace Ydb\Export;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Export\ExportToS3Settings\Scheme instead.
     * @deprecated
     */
    class ExportToS3Settings_Scheme {}
}
class_exists(ExportToS3Settings\Scheme::class);
@trigger_error('Ydb\Export\ExportToS3Settings_Scheme is deprecated and will be removed in the next major release. Use Ydb\Export\ExportToS3Settings\Scheme instead', E_USER_DEPRECATED);

