<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_export.proto

namespace Ydb\Export;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Export\ExportToYtSettings\Item instead.
     * @deprecated
     */
    class ExportToYtSettings_Item {}
}
class_exists(ExportToYtSettings\Item::class);
@trigger_error('Ydb\Export\ExportToYtSettings_Item is deprecated and will be removed in the next major release. Use Ydb\Export\ExportToYtSettings\Item instead', E_USER_DEPRECATED);

