<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_export.proto

namespace Ydb\Export;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Export\ExportProgress\Progress instead.
     * @deprecated
     */
    class ExportProgress_Progress {}
}
class_exists(ExportProgress\Progress::class);
@trigger_error('Ydb\Export\ExportProgress_Progress is deprecated and will be removed in the next major release. Use Ydb\Export\ExportProgress\Progress instead', E_USER_DEPRECATED);

