<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_export.proto

namespace Ydb\Export;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 *&#47; YT
 *
 * Generated from protobuf message <code>Ydb.Export.ExportToYtSettings</code>
 */
class ExportToYtSettings extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string host = 1 [(.Ydb.required) = true];</code>
     */
    protected $host = '';
    /**
     * Generated from protobuf field <code>uint32 port = 2;</code>
     */
    protected $port = 0;
    /**
     * Generated from protobuf field <code>string token = 3 [(.Ydb.required) = true];</code>
     */
    protected $token = '';
    /**
     * Generated from protobuf field <code>repeated .Ydb.Export.ExportToYtSettings.Item items = 4 [(.Ydb.size) = {</code>
     */
    private $items;
    /**
     * Generated from protobuf field <code>string description = 5 [(.Ydb.length) = {</code>
     */
    protected $description = '';
    /**
     * Generated from protobuf field <code>uint32 number_of_retries = 6;</code>
     */
    protected $number_of_retries = 0;
    /**
     * Generated from protobuf field <code>bool use_type_v3 = 7;</code>
     */
    protected $use_type_v3 = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $host
     *     @type int $port
     *     @type string $token
     *     @type \Ydb\Export\ExportToYtSettings\Item[]|\Google\Protobuf\Internal\RepeatedField $items
     *     @type string $description
     *     @type int $number_of_retries
     *     @type bool $use_type_v3
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbExport::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string host = 1 [(.Ydb.required) = true];</code>
     * @return string
     */
    public function getHost()
    {
        return $this->host;
    }

    /**
     * Generated from protobuf field <code>string host = 1 [(.Ydb.required) = true];</code>
     * @param string $var
     * @return $this
     */
    public function setHost($var)
    {
        GPBUtil::checkString($var, True);
        $this->host = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint32 port = 2;</code>
     * @return int
     */
    public function getPort()
    {
        return $this->port;
    }

    /**
     * Generated from protobuf field <code>uint32 port = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setPort($var)
    {
        GPBUtil::checkUint32($var);
        $this->port = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string token = 3 [(.Ydb.required) = true];</code>
     * @return string
     */
    public function getToken()
    {
        return $this->token;
    }

    /**
     * Generated from protobuf field <code>string token = 3 [(.Ydb.required) = true];</code>
     * @param string $var
     * @return $this
     */
    public function setToken($var)
    {
        GPBUtil::checkString($var, True);
        $this->token = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Export.ExportToYtSettings.Item items = 4 [(.Ydb.size) = {</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getItems()
    {
        return $this->items;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Export.ExportToYtSettings.Item items = 4 [(.Ydb.size) = {</code>
     * @param \Ydb\Export\ExportToYtSettings\Item[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setItems($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Export\ExportToYtSettings\Item::class);
        $this->items = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string description = 5 [(.Ydb.length) = {</code>
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * Generated from protobuf field <code>string description = 5 [(.Ydb.length) = {</code>
     * @param string $var
     * @return $this
     */
    public function setDescription($var)
    {
        GPBUtil::checkString($var, True);
        $this->description = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint32 number_of_retries = 6;</code>
     * @return int
     */
    public function getNumberOfRetries()
    {
        return $this->number_of_retries;
    }

    /**
     * Generated from protobuf field <code>uint32 number_of_retries = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setNumberOfRetries($var)
    {
        GPBUtil::checkUint32($var);
        $this->number_of_retries = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool use_type_v3 = 7;</code>
     * @return bool
     */
    public function getUseTypeV3()
    {
        return $this->use_type_v3;
    }

    /**
     * Generated from protobuf field <code>bool use_type_v3 = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setUseTypeV3($var)
    {
        GPBUtil::checkBool($var);
        $this->use_type_v3 = $var;

        return $this;
    }

}

