<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table\PartitioningPolicy;

use UnexpectedValueException;

/**
 * Protobuf type <code>Ydb.Table.PartitioningPolicy.AutoPartitioningPolicy</code>
 */
class AutoPartitioningPolicy
{
    /**
     * Generated from protobuf enum <code>AUTO_PARTITIONING_POLICY_UNSPECIFIED = 0;</code>
     */
    const AUTO_PARTITIONING_POLICY_UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>DISABLED = 1;</code>
     */
    const DISABLED = 1;
    /**
     * Generated from protobuf enum <code>AUTO_SPLIT = 2;</code>
     */
    const AUTO_SPLIT = 2;
    /**
     * Generated from protobuf enum <code>AUTO_SPLIT_MERGE = 3;</code>
     */
    const AUTO_SPLIT_MERGE = 3;

    private static $valueToName = [
        self::AUTO_PARTITIONING_POLICY_UNSPECIFIED => 'AUTO_PARTITIONING_POLICY_UNSPECIFIED',
        self::DISABLED => 'DISABLED',
        self::AUTO_SPLIT => 'AUTO_SPLIT',
        self::AUTO_SPLIT_MERGE => 'AUTO_SPLIT_MERGE',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(AutoPartitioningPolicy::class, \Ydb\Table\PartitioningPolicy_AutoPartitioningPolicy::class);

