<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingWriteClientMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Handshake request that must be sent to server first.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingWriteClientMessage.InitRequest</code>
 */
class InitRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Path of topic to write to.
     *
     * Generated from protobuf field <code>string topic = 1;</code>
     */
    protected $topic = '';
    /**
     * message group identifier of client data stream a.k.a. sourceId.
     *
     * Generated from protobuf field <code>string message_group_id = 2;</code>
     */
    protected $message_group_id = '';
    /**
     * Some user metadata attached to this write session.
     *
     * Generated from protobuf field <code>map<string, string> session_meta = 3;</code>
     */
    private $session_meta;
    /**
     * Partition group to write to.
     * Zero means any group.
     *
     * Generated from protobuf field <code>int64 partition_group_id = 4;</code>
     */
    protected $partition_group_id = 0;
    /**
     * Generated from protobuf field <code>int64 max_supported_block_format_version = 5;</code>
     */
    protected $max_supported_block_format_version = 0;
    /**
     * Generated from protobuf field <code>string session_id = 100;</code>
     */
    protected $session_id = '';
    /**
     * 0 for first init message and incremental value for connect retries. Used for server logging.
     *
     * Generated from protobuf field <code>int64 connection_attempt = 101;</code>
     */
    protected $connection_attempt = 0;
    /**
     * Opaque blob. Take last one from previous connect.
     *
     * Generated from protobuf field <code>bytes connection_meta = 102;</code>
     */
    protected $connection_meta = '';
    /**
     * Optinal preferred cluster name. Sever will close session If preferred cluster is not server cluster and preferred cluster is enabled after delay TPQConfig::CloseClientSessionWithEnabledRemotePreferredClusterDelaySec
     *
     * Generated from protobuf field <code>string preferred_cluster = 103;</code>
     */
    protected $preferred_cluster = '';
    /**
     * Sanity check option. When no writing activity is done in idle_timeout_sec seconds, then session will be destroyed. Zero means infinity.
     *
     * Generated from protobuf field <code>int64 idle_timeout_ms = 200;</code>
     */
    protected $idle_timeout_ms = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $topic
     *           Path of topic to write to.
     *     @type string $message_group_id
     *           message group identifier of client data stream a.k.a. sourceId.
     *     @type array|\Google\Protobuf\Internal\MapField $session_meta
     *           Some user metadata attached to this write session.
     *     @type int|string $partition_group_id
     *           Partition group to write to.
     *           Zero means any group.
     *     @type int|string $max_supported_block_format_version
     *     @type string $session_id
     *     @type int|string $connection_attempt
     *           0 for first init message and incremental value for connect retries. Used for server logging.
     *     @type string $connection_meta
     *           Opaque blob. Take last one from previous connect.
     *     @type string $preferred_cluster
     *           Optinal preferred cluster name. Sever will close session If preferred cluster is not server cluster and preferred cluster is enabled after delay TPQConfig::CloseClientSessionWithEnabledRemotePreferredClusterDelaySec
     *     @type int|string $idle_timeout_ms
     *           Sanity check option. When no writing activity is done in idle_timeout_sec seconds, then session will be destroyed. Zero means infinity.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Path of topic to write to.
     *
     * Generated from protobuf field <code>string topic = 1;</code>
     * @return string
     */
    public function getTopic()
    {
        return $this->topic;
    }

    /**
     * Path of topic to write to.
     *
     * Generated from protobuf field <code>string topic = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setTopic($var)
    {
        GPBUtil::checkString($var, True);
        $this->topic = $var;

        return $this;
    }

    /**
     * message group identifier of client data stream a.k.a. sourceId.
     *
     * Generated from protobuf field <code>string message_group_id = 2;</code>
     * @return string
     */
    public function getMessageGroupId()
    {
        return $this->message_group_id;
    }

    /**
     * message group identifier of client data stream a.k.a. sourceId.
     *
     * Generated from protobuf field <code>string message_group_id = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setMessageGroupId($var)
    {
        GPBUtil::checkString($var, True);
        $this->message_group_id = $var;

        return $this;
    }

    /**
     * Some user metadata attached to this write session.
     *
     * Generated from protobuf field <code>map<string, string> session_meta = 3;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getSessionMeta()
    {
        return $this->session_meta;
    }

    /**
     * Some user metadata attached to this write session.
     *
     * Generated from protobuf field <code>map<string, string> session_meta = 3;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setSessionMeta($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::STRING);
        $this->session_meta = $arr;

        return $this;
    }

    /**
     * Partition group to write to.
     * Zero means any group.
     *
     * Generated from protobuf field <code>int64 partition_group_id = 4;</code>
     * @return int|string
     */
    public function getPartitionGroupId()
    {
        return $this->partition_group_id;
    }

    /**
     * Partition group to write to.
     * Zero means any group.
     *
     * Generated from protobuf field <code>int64 partition_group_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartitionGroupId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partition_group_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 max_supported_block_format_version = 5;</code>
     * @return int|string
     */
    public function getMaxSupportedBlockFormatVersion()
    {
        return $this->max_supported_block_format_version;
    }

    /**
     * Generated from protobuf field <code>int64 max_supported_block_format_version = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMaxSupportedBlockFormatVersion($var)
    {
        GPBUtil::checkInt64($var);
        $this->max_supported_block_format_version = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string session_id = 100;</code>
     * @return string
     */
    public function getSessionId()
    {
        return $this->session_id;
    }

    /**
     * Generated from protobuf field <code>string session_id = 100;</code>
     * @param string $var
     * @return $this
     */
    public function setSessionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->session_id = $var;

        return $this;
    }

    /**
     * 0 for first init message and incremental value for connect retries. Used for server logging.
     *
     * Generated from protobuf field <code>int64 connection_attempt = 101;</code>
     * @return int|string
     */
    public function getConnectionAttempt()
    {
        return $this->connection_attempt;
    }

    /**
     * 0 for first init message and incremental value for connect retries. Used for server logging.
     *
     * Generated from protobuf field <code>int64 connection_attempt = 101;</code>
     * @param int|string $var
     * @return $this
     */
    public function setConnectionAttempt($var)
    {
        GPBUtil::checkInt64($var);
        $this->connection_attempt = $var;

        return $this;
    }

    /**
     * Opaque blob. Take last one from previous connect.
     *
     * Generated from protobuf field <code>bytes connection_meta = 102;</code>
     * @return string
     */
    public function getConnectionMeta()
    {
        return $this->connection_meta;
    }

    /**
     * Opaque blob. Take last one from previous connect.
     *
     * Generated from protobuf field <code>bytes connection_meta = 102;</code>
     * @param string $var
     * @return $this
     */
    public function setConnectionMeta($var)
    {
        GPBUtil::checkString($var, False);
        $this->connection_meta = $var;

        return $this;
    }

    /**
     * Optinal preferred cluster name. Sever will close session If preferred cluster is not server cluster and preferred cluster is enabled after delay TPQConfig::CloseClientSessionWithEnabledRemotePreferredClusterDelaySec
     *
     * Generated from protobuf field <code>string preferred_cluster = 103;</code>
     * @return string
     */
    public function getPreferredCluster()
    {
        return $this->preferred_cluster;
    }

    /**
     * Optinal preferred cluster name. Sever will close session If preferred cluster is not server cluster and preferred cluster is enabled after delay TPQConfig::CloseClientSessionWithEnabledRemotePreferredClusterDelaySec
     *
     * Generated from protobuf field <code>string preferred_cluster = 103;</code>
     * @param string $var
     * @return $this
     */
    public function setPreferredCluster($var)
    {
        GPBUtil::checkString($var, True);
        $this->preferred_cluster = $var;

        return $this;
    }

    /**
     * Sanity check option. When no writing activity is done in idle_timeout_sec seconds, then session will be destroyed. Zero means infinity.
     *
     * Generated from protobuf field <code>int64 idle_timeout_ms = 200;</code>
     * @return int|string
     */
    public function getIdleTimeoutMs()
    {
        return $this->idle_timeout_ms;
    }

    /**
     * Sanity check option. When no writing activity is done in idle_timeout_sec seconds, then session will be destroyed. Zero means infinity.
     *
     * Generated from protobuf field <code>int64 idle_timeout_ms = 200;</code>
     * @param int|string $var
     * @return $this
     */
    public function setIdleTimeoutMs($var)
    {
        GPBUtil::checkInt64($var);
        $this->idle_timeout_ms = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(InitRequest::class, \Ydb\PersQueue\V1\StreamingWriteClientMessage_InitRequest::class);

