<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingWriteClientMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Represents portion of client messages.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingWriteClientMessage.WriteRequest</code>
 */
class WriteRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Sequence numbers of messages in order that client will provide to server.
     *
     * Generated from protobuf field <code>repeated int64 sequence_numbers = 2;</code>
     */
    private $sequence_numbers;
    /**
     * Message creation timestamps for client messages.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 created_at_ms = 3;</code>
     */
    private $created_at_ms;
    /**
     * Message creation timestamps for client messages.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 sent_at_ms = 4;</code>
     */
    private $sent_at_ms;
    /**
     * Client message sizes.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 message_sizes = 5;</code>
     */
    private $message_sizes;
    /**
     * Generated from protobuf field <code>repeated int64 blocks_offsets = 6;</code>
     */
    private $blocks_offsets;
    /**
     * Generated from protobuf field <code>repeated int64 blocks_part_numbers = 7;</code>
     */
    private $blocks_part_numbers;
    /**
     * How many complete messages and imcomplete messages end parts (one at most) this block contains
     *
     * Generated from protobuf field <code>repeated int64 blocks_message_counts = 8;</code>
     */
    private $blocks_message_counts;
    /**
     * Generated from protobuf field <code>repeated int64 blocks_uncompressed_sizes = 9;</code>
     */
    private $blocks_uncompressed_sizes;
    /**
     * In block format version 0 each byte contains only block codec identifier
     *
     * Generated from protobuf field <code>repeated bytes blocks_headers = 10;</code>
     */
    private $blocks_headers;
    /**
     * Generated from protobuf field <code>repeated bytes blocks_data = 11;</code>
     */
    private $blocks_data;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $sequence_numbers
     *           Sequence numbers of messages in order that client will provide to server.
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $created_at_ms
     *           Message creation timestamps for client messages.
     *           Same size as sequence_numbers.
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $sent_at_ms
     *           Message creation timestamps for client messages.
     *           Same size as sequence_numbers.
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $message_sizes
     *           Client message sizes.
     *           Same size as sequence_numbers.
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $blocks_offsets
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $blocks_part_numbers
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $blocks_message_counts
     *           How many complete messages and imcomplete messages end parts (one at most) this block contains
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $blocks_uncompressed_sizes
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $blocks_headers
     *           In block format version 0 each byte contains only block codec identifier
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $blocks_data
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Sequence numbers of messages in order that client will provide to server.
     *
     * Generated from protobuf field <code>repeated int64 sequence_numbers = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSequenceNumbers()
    {
        return $this->sequence_numbers;
    }

    /**
     * Sequence numbers of messages in order that client will provide to server.
     *
     * Generated from protobuf field <code>repeated int64 sequence_numbers = 2;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSequenceNumbers($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->sequence_numbers = $arr;

        return $this;
    }

    /**
     * Message creation timestamps for client messages.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 created_at_ms = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCreatedAtMs()
    {
        return $this->created_at_ms;
    }

    /**
     * Message creation timestamps for client messages.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 created_at_ms = 3;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCreatedAtMs($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->created_at_ms = $arr;

        return $this;
    }

    /**
     * Message creation timestamps for client messages.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 sent_at_ms = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSentAtMs()
    {
        return $this->sent_at_ms;
    }

    /**
     * Message creation timestamps for client messages.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 sent_at_ms = 4;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSentAtMs($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->sent_at_ms = $arr;

        return $this;
    }

    /**
     * Client message sizes.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 message_sizes = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getMessageSizes()
    {
        return $this->message_sizes;
    }

    /**
     * Client message sizes.
     * Same size as sequence_numbers.
     *
     * Generated from protobuf field <code>repeated int64 message_sizes = 5;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setMessageSizes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->message_sizes = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 blocks_offsets = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksOffsets()
    {
        return $this->blocks_offsets;
    }

    /**
     * Generated from protobuf field <code>repeated int64 blocks_offsets = 6;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksOffsets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->blocks_offsets = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 blocks_part_numbers = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksPartNumbers()
    {
        return $this->blocks_part_numbers;
    }

    /**
     * Generated from protobuf field <code>repeated int64 blocks_part_numbers = 7;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksPartNumbers($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->blocks_part_numbers = $arr;

        return $this;
    }

    /**
     * How many complete messages and imcomplete messages end parts (one at most) this block contains
     *
     * Generated from protobuf field <code>repeated int64 blocks_message_counts = 8;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksMessageCounts()
    {
        return $this->blocks_message_counts;
    }

    /**
     * How many complete messages and imcomplete messages end parts (one at most) this block contains
     *
     * Generated from protobuf field <code>repeated int64 blocks_message_counts = 8;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksMessageCounts($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->blocks_message_counts = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated int64 blocks_uncompressed_sizes = 9;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksUncompressedSizes()
    {
        return $this->blocks_uncompressed_sizes;
    }

    /**
     * Generated from protobuf field <code>repeated int64 blocks_uncompressed_sizes = 9;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksUncompressedSizes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->blocks_uncompressed_sizes = $arr;

        return $this;
    }

    /**
     * In block format version 0 each byte contains only block codec identifier
     *
     * Generated from protobuf field <code>repeated bytes blocks_headers = 10;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksHeaders()
    {
        return $this->blocks_headers;
    }

    /**
     * In block format version 0 each byte contains only block codec identifier
     *
     * Generated from protobuf field <code>repeated bytes blocks_headers = 10;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksHeaders($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::BYTES);
        $this->blocks_headers = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated bytes blocks_data = 11;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBlocksData()
    {
        return $this->blocks_data;
    }

    /**
     * Generated from protobuf field <code>repeated bytes blocks_data = 11;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBlocksData($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::BYTES);
        $this->blocks_data = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(WriteRequest::class, \Ydb\PersQueue\V1\StreamingWriteClientMessage_WriteRequest::class);

