<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessageNew.BatchReadResponse.SkipRange</code>
 */
class SkipRange extends \Google\Protobuf\Internal\Message
{
    /**
     * Read Stream identifier.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     */
    protected $read_stream_id = 0;
    /**
     * When some data is skipped by client parameters (read_timestamp_ms for example) then range of skipped offsets is sended to client.
     * Client lib must commit this range and change read_offset to end of this range.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.OffsetsRange skip_range = 2;</code>
     */
    protected $skip_range = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $read_stream_id
     *           Read Stream identifier.
     *     @type \Ydb\PersQueue\V1\OffsetsRange $skip_range
     *           When some data is skipped by client parameters (read_timestamp_ms for example) then range of skipped offsets is sended to client.
     *           Client lib must commit this range and change read_offset to end of this range.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Read Stream identifier.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     * @return int|string
     */
    public function getReadStreamId()
    {
        return $this->read_stream_id;
    }

    /**
     * Read Stream identifier.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReadStreamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->read_stream_id = $var;

        return $this;
    }

    /**
     * When some data is skipped by client parameters (read_timestamp_ms for example) then range of skipped offsets is sended to client.
     * Client lib must commit this range and change read_offset to end of this range.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.OffsetsRange skip_range = 2;</code>
     * @return \Ydb\PersQueue\V1\OffsetsRange
     */
    public function getSkipRange()
    {
        return isset($this->skip_range) ? $this->skip_range : null;
    }

    public function hasSkipRange()
    {
        return isset($this->skip_range);
    }

    public function clearSkipRange()
    {
        unset($this->skip_range);
    }

    /**
     * When some data is skipped by client parameters (read_timestamp_ms for example) then range of skipped offsets is sended to client.
     * Client lib must commit this range and change read_offset to end of this range.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.OffsetsRange skip_range = 2;</code>
     * @param \Ydb\PersQueue\V1\OffsetsRange $var
     * @return $this
     */
    public function setSkipRange($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\OffsetsRange::class);
        $this->skip_range = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(SkipRange::class, \Ydb\PersQueue\V1\StreamingReadServerMessageNew_BatchReadResponse_SkipRange::class);

