<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_yql_internal.proto

namespace Ydb\YqlInternal;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.YqlInternal.ExecQuerySettings</code>
 */
class ExecQuerySettings extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status strict_dml = 1;</code>
     */
    protected $strict_dml = 0;
    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status use_new_engine = 2;</code>
     */
    protected $use_new_engine = 0;
    /**
     * Generated from protobuf field <code>bool get_query_plan = 3;</code>
     */
    protected $get_query_plan = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $strict_dml
     *     @type int $use_new_engine
     *     @type bool $get_query_plan
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbYqlInternal::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status strict_dml = 1;</code>
     * @return int
     */
    public function getStrictDml()
    {
        return $this->strict_dml;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status strict_dml = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setStrictDml($var)
    {
        GPBUtil::checkEnum($var, \Ydb\FeatureFlag\Status::class);
        $this->strict_dml = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status use_new_engine = 2;</code>
     * @return int
     */
    public function getUseNewEngine()
    {
        return $this->use_new_engine;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status use_new_engine = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setUseNewEngine($var)
    {
        GPBUtil::checkEnum($var, \Ydb\FeatureFlag\Status::class);
        $this->use_new_engine = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool get_query_plan = 3;</code>
     * @return bool
     */
    public function getGetQueryPlan()
    {
        return $this->get_query_plan;
    }

    /**
     * Generated from protobuf field <code>bool get_query_plan = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setGetQueryPlan($var)
    {
        GPBUtil::checkBool($var);
        $this->get_query_plan = $var;

        return $this;
    }

}

