<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_cms.proto

namespace Ydb\Cms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Computational unit allocated for database. Used to register
 * externally allocated computational resources in CMS.
 *
 * Generated from protobuf message <code>Ydb.Cms.AllocatedComputationalUnit</code>
 */
class AllocatedComputationalUnit extends \Google\Protobuf\Internal\Message
{
    /**
     * Required. Computational unit host name.
     *
     * Generated from protobuf field <code>string host = 1;</code>
     */
    protected $host = '';
    /**
     * Required. Computational unit port.
     *
     * Generated from protobuf field <code>uint32 port = 2;</code>
     */
    protected $port = 0;
    /**
     * Required. Computational unit kind.
     *
     * Generated from protobuf field <code>string unit_kind = 3;</code>
     */
    protected $unit_kind = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $host
     *           Required. Computational unit host name.
     *     @type int $port
     *           Required. Computational unit port.
     *     @type string $unit_kind
     *           Required. Computational unit kind.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCms::initOnce();
        parent::__construct($data);
    }

    /**
     * Required. Computational unit host name.
     *
     * Generated from protobuf field <code>string host = 1;</code>
     * @return string
     */
    public function getHost()
    {
        return $this->host;
    }

    /**
     * Required. Computational unit host name.
     *
     * Generated from protobuf field <code>string host = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setHost($var)
    {
        GPBUtil::checkString($var, True);
        $this->host = $var;

        return $this;
    }

    /**
     * Required. Computational unit port.
     *
     * Generated from protobuf field <code>uint32 port = 2;</code>
     * @return int
     */
    public function getPort()
    {
        return $this->port;
    }

    /**
     * Required. Computational unit port.
     *
     * Generated from protobuf field <code>uint32 port = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setPort($var)
    {
        GPBUtil::checkUint32($var);
        $this->port = $var;

        return $this;
    }

    /**
     * Required. Computational unit kind.
     *
     * Generated from protobuf field <code>string unit_kind = 3;</code>
     * @return string
     */
    public function getUnitKind()
    {
        return $this->unit_kind;
    }

    /**
     * Required. Computational unit kind.
     *
     * Generated from protobuf field <code>string unit_kind = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setUnitKind($var)
    {
        GPBUtil::checkString($var, True);
        $this->unit_kind = $var;

        return $this;
    }

}

