<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_cms.proto

namespace Ydb\Cms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * A set of uniform computational units.
 *
 * Generated from protobuf message <code>Ydb.Cms.ComputationalUnits</code>
 */
class ComputationalUnits extends \Google\Protobuf\Internal\Message
{
    /**
     * Required. Kind of the computational unit. Determine main
     * unit parameters like available memory, CPU, etc.
     *
     * Generated from protobuf field <code>string unit_kind = 1;</code>
     */
    protected $unit_kind = '';
    /**
     * The availability zone all unit should be located in.
     * By default any availability zone can be used.
     *
     * Generated from protobuf field <code>string availability_zone = 2;</code>
     */
    protected $availability_zone = '';
    /**
     * Required. The number of units in this set.
     *
     * Generated from protobuf field <code>uint64 count = 3;</code>
     */
    protected $count = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $unit_kind
     *           Required. Kind of the computational unit. Determine main
     *           unit parameters like available memory, CPU, etc.
     *     @type string $availability_zone
     *           The availability zone all unit should be located in.
     *           By default any availability zone can be used.
     *     @type int|string $count
     *           Required. The number of units in this set.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCms::initOnce();
        parent::__construct($data);
    }

    /**
     * Required. Kind of the computational unit. Determine main
     * unit parameters like available memory, CPU, etc.
     *
     * Generated from protobuf field <code>string unit_kind = 1;</code>
     * @return string
     */
    public function getUnitKind()
    {
        return $this->unit_kind;
    }

    /**
     * Required. Kind of the computational unit. Determine main
     * unit parameters like available memory, CPU, etc.
     *
     * Generated from protobuf field <code>string unit_kind = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setUnitKind($var)
    {
        GPBUtil::checkString($var, True);
        $this->unit_kind = $var;

        return $this;
    }

    /**
     * The availability zone all unit should be located in.
     * By default any availability zone can be used.
     *
     * Generated from protobuf field <code>string availability_zone = 2;</code>
     * @return string
     */
    public function getAvailabilityZone()
    {
        return $this->availability_zone;
    }

    /**
     * The availability zone all unit should be located in.
     * By default any availability zone can be used.
     *
     * Generated from protobuf field <code>string availability_zone = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setAvailabilityZone($var)
    {
        GPBUtil::checkString($var, True);
        $this->availability_zone = $var;

        return $this;
    }

    /**
     * Required. The number of units in this set.
     *
     * Generated from protobuf field <code>uint64 count = 3;</code>
     * @return int|string
     */
    public function getCount()
    {
        return $this->count;
    }

    /**
     * Required. The number of units in this set.
     *
     * Generated from protobuf field <code>uint64 count = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCount($var)
    {
        GPBUtil::checkUint64($var);
        $this->count = $var;

        return $this;
    }

}

