<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_cms.proto

namespace Ydb\Cms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Request to create a new database. For successfull creation
 * specified database shouldn't exist. At least one storage
 * unit should be requested for the database.
 *
 * Generated from protobuf message <code>Ydb.Cms.CreateDatabaseRequest</code>
 */
class CreateDatabaseRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     */
    protected $operation_params = null;
    /**
     * Required. Full path to database's home dir. Used as database ID.
     *
     * Generated from protobuf field <code>string path = 2;</code>
     */
    protected $path = '';
    /**
     * Resources to allocate for database by CMS.
     *
     * Generated from protobuf field <code>.Ydb.Cms.Resources resources = 3;</code>
     */
    protected $resources = null;
    /**
     * Additional database options.
     *
     * Generated from protobuf field <code>.Ydb.Cms.DatabaseOptions options = 4;</code>
     */
    protected $options = null;
    /**
     * Attach attributes to database.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.Attribute attributes = 5;</code>
     */
    private $attributes;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type string $path
     *           Required. Full path to database's home dir. Used as database ID.
     *     @type \Ydb\Cms\Resources $resources
     *           Resources to allocate for database by CMS.
     *     @type \Ydb\Cms\DatabaseOptions $options
     *           Additional database options.
     *     @type \Ydb\Cms\Attribute[]|\Google\Protobuf\Internal\RepeatedField $attributes
     *           Attach attributes to database.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCms::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * Required. Full path to database's home dir. Used as database ID.
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @return string
     */
    public function getPath()
    {
        return $this->path;
    }

    /**
     * Required. Full path to database's home dir. Used as database ID.
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->path = $var;

        return $this;
    }

    /**
     * Resources to allocate for database by CMS.
     *
     * Generated from protobuf field <code>.Ydb.Cms.Resources resources = 3;</code>
     * @return \Ydb\Cms\Resources
     */
    public function getResources()
    {
        return isset($this->resources) ? $this->resources : null;
    }

    public function hasResources()
    {
        return isset($this->resources);
    }

    public function clearResources()
    {
        unset($this->resources);
    }

    /**
     * Resources to allocate for database by CMS.
     *
     * Generated from protobuf field <code>.Ydb.Cms.Resources resources = 3;</code>
     * @param \Ydb\Cms\Resources $var
     * @return $this
     */
    public function setResources($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Cms\Resources::class);
        $this->resources = $var;

        return $this;
    }

    /**
     * Additional database options.
     *
     * Generated from protobuf field <code>.Ydb.Cms.DatabaseOptions options = 4;</code>
     * @return \Ydb\Cms\DatabaseOptions
     */
    public function getOptions()
    {
        return isset($this->options) ? $this->options : null;
    }

    public function hasOptions()
    {
        return isset($this->options);
    }

    public function clearOptions()
    {
        unset($this->options);
    }

    /**
     * Additional database options.
     *
     * Generated from protobuf field <code>.Ydb.Cms.DatabaseOptions options = 4;</code>
     * @param \Ydb\Cms\DatabaseOptions $var
     * @return $this
     */
    public function setOptions($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Cms\DatabaseOptions::class);
        $this->options = $var;

        return $this;
    }

    /**
     * Attach attributes to database.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.Attribute attributes = 5;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAttributes()
    {
        return $this->attributes;
    }

    /**
     * Attach attributes to database.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.Attribute attributes = 5;</code>
     * @param \Ydb\Cms\Attribute[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAttributes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Cms\Attribute::class);
        $this->attributes = $arr;

        return $this;
    }

}

