<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_cms.proto

namespace Ydb\Cms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Cms.DatabaseOptions</code>
 */
class DatabaseOptions extends \Google\Protobuf\Internal\Message
{
    /**
     * Do not initialize services required for transactions processing.
     *
     * Generated from protobuf field <code>bool disable_tx_service = 1;</code>
     */
    protected $disable_tx_service = false;
    /**
     * Old-style database, do not create external schemeshard for database
     *
     * Generated from protobuf field <code>bool disable_external_subdomain = 2;</code>
     */
    protected $disable_external_subdomain = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $disable_tx_service
     *           Do not initialize services required for transactions processing.
     *     @type bool $disable_external_subdomain
     *           Old-style database, do not create external schemeshard for database
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCms::initOnce();
        parent::__construct($data);
    }

    /**
     * Do not initialize services required for transactions processing.
     *
     * Generated from protobuf field <code>bool disable_tx_service = 1;</code>
     * @return bool
     */
    public function getDisableTxService()
    {
        return $this->disable_tx_service;
    }

    /**
     * Do not initialize services required for transactions processing.
     *
     * Generated from protobuf field <code>bool disable_tx_service = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setDisableTxService($var)
    {
        GPBUtil::checkBool($var);
        $this->disable_tx_service = $var;

        return $this;
    }

    /**
     * Old-style database, do not create external schemeshard for database
     *
     * Generated from protobuf field <code>bool disable_external_subdomain = 2;</code>
     * @return bool
     */
    public function getDisableExternalSubdomain()
    {
        return $this->disable_external_subdomain;
    }

    /**
     * Old-style database, do not create external schemeshard for database
     *
     * Generated from protobuf field <code>bool disable_external_subdomain = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setDisableExternalSubdomain($var)
    {
        GPBUtil::checkBool($var);
        $this->disable_external_subdomain = $var;

        return $this;
    }

}

