<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_cms.proto

namespace Ydb\Cms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Cms.DescribeDatabaseOptionsResult</code>
 */
class DescribeDatabaseOptionsResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.StorageUnitDescription storage_units = 1;</code>
     */
    private $storage_units;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.AvailabilityZoneDescription availability_zones = 2;</code>
     */
    private $availability_zones;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.ComputationalUnitDescription computational_units = 3;</code>
     */
    private $computational_units;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Cms\StorageUnitDescription[]|\Google\Protobuf\Internal\RepeatedField $storage_units
     *     @type \Ydb\Cms\AvailabilityZoneDescription[]|\Google\Protobuf\Internal\RepeatedField $availability_zones
     *     @type \Ydb\Cms\ComputationalUnitDescription[]|\Google\Protobuf\Internal\RepeatedField $computational_units
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCms::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.StorageUnitDescription storage_units = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStorageUnits()
    {
        return $this->storage_units;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.StorageUnitDescription storage_units = 1;</code>
     * @param \Ydb\Cms\StorageUnitDescription[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStorageUnits($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Cms\StorageUnitDescription::class);
        $this->storage_units = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.AvailabilityZoneDescription availability_zones = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAvailabilityZones()
    {
        return $this->availability_zones;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.AvailabilityZoneDescription availability_zones = 2;</code>
     * @param \Ydb\Cms\AvailabilityZoneDescription[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAvailabilityZones($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Cms\AvailabilityZoneDescription::class);
        $this->availability_zones = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.ComputationalUnitDescription computational_units = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getComputationalUnits()
    {
        return $this->computational_units;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Cms.ComputationalUnitDescription computational_units = 3;</code>
     * @param \Ydb\Cms\ComputationalUnitDescription[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setComputationalUnits($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Cms\ComputationalUnitDescription::class);
        $this->computational_units = $arr;

        return $this;
    }

}

