<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_cms.proto

namespace Ydb\Cms;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * A set of computational and storage resources.
 *
 * Generated from protobuf message <code>Ydb.Cms.Resources</code>
 */
class Resources extends \Google\Protobuf\Internal\Message
{
    /**
     * Storage resources.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.StorageUnits storage_units = 1;</code>
     */
    private $storage_units;
    /**
     * Computational resources.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.ComputationalUnits computational_units = 2;</code>
     */
    private $computational_units;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Cms\StorageUnits[]|\Google\Protobuf\Internal\RepeatedField $storage_units
     *           Storage resources.
     *     @type \Ydb\Cms\ComputationalUnits[]|\Google\Protobuf\Internal\RepeatedField $computational_units
     *           Computational resources.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCms::initOnce();
        parent::__construct($data);
    }

    /**
     * Storage resources.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.StorageUnits storage_units = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getStorageUnits()
    {
        return $this->storage_units;
    }

    /**
     * Storage resources.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.StorageUnits storage_units = 1;</code>
     * @param \Ydb\Cms\StorageUnits[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setStorageUnits($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Cms\StorageUnits::class);
        $this->storage_units = $arr;

        return $this;
    }

    /**
     * Computational resources.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.ComputationalUnits computational_units = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getComputationalUnits()
    {
        return $this->computational_units;
    }

    /**
     * Computational resources.
     *
     * Generated from protobuf field <code>repeated .Ydb.Cms.ComputationalUnits computational_units = 2;</code>
     * @param \Ydb\Cms\ComputationalUnits[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setComputationalUnits($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Cms\ComputationalUnits::class);
        $this->computational_units = $arr;

        return $this;
    }

}

