<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Message that is used for addressing read for commiting.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.CommitCookie</code>
 */
class CommitCookie extends \Google\Protobuf\Internal\Message
{
    /**
     * Assign identitifier of assigned partition from which read was done.
     *
     * Generated from protobuf field <code>uint64 assign_id = 1;</code>
     */
    protected $assign_id = 0;
    /**
     * Incremental identifier of concrete partition read batch.
     *
     * Generated from protobuf field <code>uint64 partition_cookie = 2;</code>
     */
    protected $partition_cookie = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $assign_id
     *           Assign identitifier of assigned partition from which read was done.
     *     @type int|string $partition_cookie
     *           Incremental identifier of concrete partition read batch.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Assign identitifier of assigned partition from which read was done.
     *
     * Generated from protobuf field <code>uint64 assign_id = 1;</code>
     * @return int|string
     */
    public function getAssignId()
    {
        return $this->assign_id;
    }

    /**
     * Assign identitifier of assigned partition from which read was done.
     *
     * Generated from protobuf field <code>uint64 assign_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAssignId($var)
    {
        GPBUtil::checkUint64($var);
        $this->assign_id = $var;

        return $this;
    }

    /**
     * Incremental identifier of concrete partition read batch.
     *
     * Generated from protobuf field <code>uint64 partition_cookie = 2;</code>
     * @return int|string
     */
    public function getPartitionCookie()
    {
        return $this->partition_cookie;
    }

    /**
     * Incremental identifier of concrete partition read batch.
     *
     * Generated from protobuf field <code>uint64 partition_cookie = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartitionCookie($var)
    {
        GPBUtil::checkUint64($var);
        $this->partition_cookie = $var;

        return $this;
    }

}

