<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Represents range [start_offset, end_offset).
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.OffsetsRange</code>
 */
class OffsetsRange extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>int64 start_offset = 1;</code>
     */
    protected $start_offset = 0;
    /**
     * Generated from protobuf field <code>int64 end_offset = 2;</code>
     */
    protected $end_offset = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $start_offset
     *     @type int|string $end_offset
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>int64 start_offset = 1;</code>
     * @return int|string
     */
    public function getStartOffset()
    {
        return $this->start_offset;
    }

    /**
     * Generated from protobuf field <code>int64 start_offset = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStartOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->start_offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end_offset = 2;</code>
     * @return int|string
     */
    public function getEndOffset()
    {
        return $this->end_offset;
    }

    /**
     * Generated from protobuf field <code>int64 end_offset = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->end_offset = $var;

        return $this;
    }

}

