<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.PersQueue.V1.ReadInfoRequest</code>
 */
class ReadInfoRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     */
    protected $operation_params = null;
    /**
     * List of topics that are beeing read.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.Path topics = 2;</code>
     */
    private $topics;
    /**
     * If get_only_original == false then return info about mirrored topics too.
     *
     * Generated from protobuf field <code>bool get_only_original = 3;</code>
     */
    protected $get_only_original = false;
    /**
     * Consumer path that is reading specified topics.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path consumer = 4;</code>
     */
    protected $consumer = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type \Ydb\PersQueue\V1\Path[]|\Google\Protobuf\Internal\RepeatedField $topics
     *           List of topics that are beeing read.
     *     @type bool $get_only_original
     *           If get_only_original == false then return info about mirrored topics too.
     *     @type \Ydb\PersQueue\V1\Path $consumer
     *           Consumer path that is reading specified topics.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * List of topics that are beeing read.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.Path topics = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTopics()
    {
        return $this->topics;
    }

    /**
     * List of topics that are beeing read.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.Path topics = 2;</code>
     * @param \Ydb\PersQueue\V1\Path[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTopics($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\V1\Path::class);
        $this->topics = $arr;

        return $this;
    }

    /**
     * If get_only_original == false then return info about mirrored topics too.
     *
     * Generated from protobuf field <code>bool get_only_original = 3;</code>
     * @return bool
     */
    public function getGetOnlyOriginal()
    {
        return $this->get_only_original;
    }

    /**
     * If get_only_original == false then return info about mirrored topics too.
     *
     * Generated from protobuf field <code>bool get_only_original = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setGetOnlyOriginal($var)
    {
        GPBUtil::checkBool($var);
        $this->get_only_original = $var;

        return $this;
    }

    /**
     * Consumer path that is reading specified topics.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path consumer = 4;</code>
     * @return \Ydb\PersQueue\V1\Path
     */
    public function getConsumer()
    {
        return isset($this->consumer) ? $this->consumer : null;
    }

    public function hasConsumer()
    {
        return isset($this->consumer);
    }

    public function clearConsumer()
    {
        unset($this->consumer);
    }

    /**
     * Consumer path that is reading specified topics.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path consumer = 4;</code>
     * @param \Ydb\PersQueue\V1\Path $var
     * @return $this
     */
    public function setConsumer($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\Path::class);
        $this->consumer = $var;

        return $this;
    }

}

