<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\ReadInfoResult\TopicInfo\PartitionInfo instead.
     * @deprecated
     */
    class ReadInfoResult_TopicInfo_PartitionInfo {}
}
class_exists(ReadInfoResult\TopicInfo\PartitionInfo::class);
@trigger_error('Ydb\PersQueue\V1\ReadInfoResult_TopicInfo_PartitionInfo is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\ReadInfoResult\TopicInfo\PartitionInfo instead', E_USER_DEPRECATED);

