<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\ResumeReadRequest instead.
     * @deprecated
     */
    class StreamingReadClientMessageNew_ResumeReadRequest {}
}
class_exists(StreamingReadClientMessageNew\ResumeReadRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessageNew_ResumeReadRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\ResumeReadRequest instead', E_USER_DEPRECATED);

