<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingWriteServerMessage\BatchWriteResponse instead.
     * @deprecated
     */
    class StreamingWriteServerMessage_BatchWriteResponse {}
}
class_exists(StreamingWriteServerMessage\BatchWriteResponse::class);
@trigger_error('Ydb\PersQueue\V1\StreamingWriteServerMessage_BatchWriteResponse is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingWriteServerMessage\BatchWriteResponse instead', E_USER_DEPRECATED);

