<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadServerMessage\PartitionStatus instead.
     * @deprecated
     */
    class StreamingReadServerMessage_PartitionStatus {}
}
class_exists(StreamingReadServerMessage\PartitionStatus::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadServerMessage_PartitionStatus is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadServerMessage\PartitionStatus instead', E_USER_DEPRECATED);

