<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\ReadRequest instead.
     * @deprecated
     */
    class StreamingReadClientMessageNew_ReadRequest {}
}
class_exists(StreamingReadClientMessageNew\ReadRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessageNew_ReadRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\ReadRequest instead', E_USER_DEPRECATED);

