<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessage\Status instead.
     * @deprecated
     */
    class StreamingReadClientMessage_Status {}
}
class_exists(StreamingReadClientMessage\Status::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessage_Status is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessage\Status instead', E_USER_DEPRECATED);

