<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadServerMessage\Assigned instead.
     * @deprecated
     */
    class StreamingReadServerMessage_Assigned {}
}
class_exists(StreamingReadServerMessage\Assigned::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadServerMessage_Assigned is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadServerMessage\Assigned instead', E_USER_DEPRECATED);

