<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadServerMessageNew\StopReadResponse instead.
     * @deprecated
     */
    class StreamingReadServerMessageNew_StopReadResponse {}
}
class_exists(StreamingReadServerMessageNew\StopReadResponse::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadServerMessageNew_StopReadResponse is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadServerMessageNew\StopReadResponse instead', E_USER_DEPRECATED);

