<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Response for write session. Contains one of:
 *      InitResponse - correct handshake response.
 *      BatchWriteResponse - acknowledgment of storing client messages.
 *      UpdateTokenResponse - acknowledgment of reauthentication and reauthorization.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingWriteServerMessage</code>
 */
class StreamingWriteServerMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Server status of response.
     *
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 1;</code>
     */
    protected $status = 0;
    /**
     * Issues if any.
     *
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 2;</code>
     */
    private $issues;
    protected $server_message;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\StreamingWriteServerMessage\InitResponse $init_response
     *     @type \Ydb\PersQueue\V1\StreamingWriteServerMessage\BatchWriteResponse $batch_write_response
     *     @type \Ydb\PersQueue\V1\StreamingWriteServerMessage\UpdateTokenResponse $update_token_response
     *     @type int $status
     *           Server status of response.
     *     @type \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $issues
     *           Issues if any.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.InitResponse init_response = 3;</code>
     * @return \Ydb\PersQueue\V1\StreamingWriteServerMessage\InitResponse
     */
    public function getInitResponse()
    {
        return $this->readOneof(3);
    }

    public function hasInitResponse()
    {
        return $this->hasOneof(3);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.InitResponse init_response = 3;</code>
     * @param \Ydb\PersQueue\V1\StreamingWriteServerMessage\InitResponse $var
     * @return $this
     */
    public function setInitResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingWriteServerMessage\InitResponse::class);
        $this->writeOneof(3, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.BatchWriteResponse batch_write_response = 4;</code>
     * @return \Ydb\PersQueue\V1\StreamingWriteServerMessage\BatchWriteResponse
     */
    public function getBatchWriteResponse()
    {
        return $this->readOneof(4);
    }

    public function hasBatchWriteResponse()
    {
        return $this->hasOneof(4);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.BatchWriteResponse batch_write_response = 4;</code>
     * @param \Ydb\PersQueue\V1\StreamingWriteServerMessage\BatchWriteResponse $var
     * @return $this
     */
    public function setBatchWriteResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingWriteServerMessage\BatchWriteResponse::class);
        $this->writeOneof(4, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.UpdateTokenResponse update_token_response = 5;</code>
     * @return \Ydb\PersQueue\V1\StreamingWriteServerMessage\UpdateTokenResponse
     */
    public function getUpdateTokenResponse()
    {
        return $this->readOneof(5);
    }

    public function hasUpdateTokenResponse()
    {
        return $this->hasOneof(5);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.UpdateTokenResponse update_token_response = 5;</code>
     * @param \Ydb\PersQueue\V1\StreamingWriteServerMessage\UpdateTokenResponse $var
     * @return $this
     */
    public function setUpdateTokenResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingWriteServerMessage\UpdateTokenResponse::class);
        $this->writeOneof(5, $var);

        return $this;
    }

    /**
     * Server status of response.
     *
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 1;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Server status of response.
     *
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Ydb\StatusIds\StatusCode::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Issues if any.
     *
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIssues()
    {
        return $this->issues;
    }

    /**
     * Issues if any.
     *
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 2;</code>
     * @param \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIssues($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Issue\IssueMessage::class);
        $this->issues = $arr;

        return $this;
    }

    /**
     * @return string
     */
    public function getServerMessage()
    {
        return $this->whichOneof("server_message");
    }

}

