<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingWriteClientMessage\UpdateTokenRequest instead.
     * @deprecated
     */
    class StreamingWriteClientMessage_UpdateTokenRequest {}
}
class_exists(StreamingWriteClientMessage\UpdateTokenRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingWriteClientMessage_UpdateTokenRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingWriteClientMessage\UpdateTokenRequest instead', E_USER_DEPRECATED);

