<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\PartitionData instead.
     * @deprecated
     */
    class StreamingReadServerMessage_DataBatch_PartitionData {}
}
class_exists(StreamingReadServerMessage\DataBatch\PartitionData::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadServerMessage_DataBatch_PartitionData is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\PartitionData instead', E_USER_DEPRECATED);

