<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessage\InitRequest\State instead.
     * @deprecated
     */
    class StreamingReadClientMessage_InitRequest_State {}
}
class_exists(StreamingReadClientMessage\InitRequest\State::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessage_InitRequest_State is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessage\InitRequest\State instead', E_USER_DEPRECATED);

