<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessage\StartRead instead.
     * @deprecated
     */
    class StreamingReadClientMessage_StartRead {}
}
class_exists(StreamingReadClientMessage\StartRead::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessage_StartRead is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessage\StartRead instead', E_USER_DEPRECATED);

