<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingWriteClientMessage\InitRequest instead.
     * @deprecated
     */
    class StreamingWriteClientMessage_InitRequest {}
}
class_exists(StreamingWriteClientMessage\InitRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingWriteClientMessage_InitRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingWriteClientMessage\InitRequest instead', E_USER_DEPRECATED);

