<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessage\InitRequest instead.
     * @deprecated
     */
    class StreamingReadClientMessage_InitRequest {}
}
class_exists(StreamingReadClientMessage\InitRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessage_InitRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessage\InitRequest instead', E_USER_DEPRECATED);

