<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadServerMessage\Committed instead.
     * @deprecated
     */
    class StreamingReadServerMessage_Committed {}
}
class_exists(StreamingReadServerMessage\Committed::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadServerMessage_Committed is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadServerMessage\Committed instead', E_USER_DEPRECATED);

