<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\RemoveTopicRequest instead.
     * @deprecated
     */
    class StreamingReadClientMessageNew_RemoveTopicRequest {}
}
class_exists(StreamingReadClientMessageNew\RemoveTopicRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessageNew_RemoveTopicRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\RemoveTopicRequest instead', E_USER_DEPRECATED);

