<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingWriteServerMessage\UpdateTokenResponse instead.
     * @deprecated
     */
    class StreamingWriteServerMessage_UpdateTokenResponse {}
}
class_exists(StreamingWriteServerMessage\UpdateTokenResponse::class);
@trigger_error('Ydb\PersQueue\V1\StreamingWriteServerMessage_UpdateTokenResponse is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingWriteServerMessage\UpdateTokenResponse instead', E_USER_DEPRECATED);

