<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\DestroyReadStreamResponse instead.
     * @deprecated
     */
    class StreamingReadClientMessageNew_DestroyReadStreamResponse {}
}
class_exists(StreamingReadClientMessageNew\DestroyReadStreamResponse::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadClientMessageNew_DestroyReadStreamResponse is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadClientMessageNew\DestroyReadStreamResponse instead', E_USER_DEPRECATED);

