<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Response for read session. Contains one of :
 *      InitResponse - handshake response from server.
 *      BatchReadResponse - portion of data.
 *      CommitResponse - acknowledgment for commit.
 *      CreateReadStreamRequest - command from server to create a partition read stream.
 *      DestroyReadStreamRequest - command from server to destroy a partition read stream.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessageNew</code>
 */
class StreamingReadServerMessageNew extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 1;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 2;</code>
     */
    private $issues;
    protected $server_message;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\InitResponse $init_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse $batch_read_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CreateReadStreamRequest $create_read_stream_request
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\DestroyReadStreamRequest $destroy_read_stream_request
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse $commit_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ReadStreamStatusResponse $read_stream_status_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\StopReadResponse $stop_read_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ResumeReadResponse $resume_read_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\AddTopicResponse $add_topic_response
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\RemoveTopicResponse $remove_topic_response
     *     @type int $status
     *     @type \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $issues
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.InitResponse init_response = 3;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\InitResponse
     */
    public function getInitResponse()
    {
        return $this->readOneof(3);
    }

    public function hasInitResponse()
    {
        return $this->hasOneof(3);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.InitResponse init_response = 3;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\InitResponse $var
     * @return $this
     */
    public function setInitResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\InitResponse::class);
        $this->writeOneof(3, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.BatchReadResponse batch_read_response = 4;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse
     */
    public function getBatchReadResponse()
    {
        return $this->readOneof(4);
    }

    public function hasBatchReadResponse()
    {
        return $this->hasOneof(4);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.BatchReadResponse batch_read_response = 4;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse $var
     * @return $this
     */
    public function setBatchReadResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse::class);
        $this->writeOneof(4, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.CreateReadStreamRequest create_read_stream_request = 5;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CreateReadStreamRequest
     */
    public function getCreateReadStreamRequest()
    {
        return $this->readOneof(5);
    }

    public function hasCreateReadStreamRequest()
    {
        return $this->hasOneof(5);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.CreateReadStreamRequest create_read_stream_request = 5;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CreateReadStreamRequest $var
     * @return $this
     */
    public function setCreateReadStreamRequest($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CreateReadStreamRequest::class);
        $this->writeOneof(5, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.DestroyReadStreamRequest destroy_read_stream_request = 6;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\DestroyReadStreamRequest
     */
    public function getDestroyReadStreamRequest()
    {
        return $this->readOneof(6);
    }

    public function hasDestroyReadStreamRequest()
    {
        return $this->hasOneof(6);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.DestroyReadStreamRequest destroy_read_stream_request = 6;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\DestroyReadStreamRequest $var
     * @return $this
     */
    public function setDestroyReadStreamRequest($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\DestroyReadStreamRequest::class);
        $this->writeOneof(6, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.CommitResponse commit_response = 7;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse
     */
    public function getCommitResponse()
    {
        return $this->readOneof(7);
    }

    public function hasCommitResponse()
    {
        return $this->hasOneof(7);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.CommitResponse commit_response = 7;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse $var
     * @return $this
     */
    public function setCommitResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse::class);
        $this->writeOneof(7, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.ReadStreamStatusResponse read_stream_status_response = 8;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ReadStreamStatusResponse
     */
    public function getReadStreamStatusResponse()
    {
        return $this->readOneof(8);
    }

    public function hasReadStreamStatusResponse()
    {
        return $this->hasOneof(8);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.ReadStreamStatusResponse read_stream_status_response = 8;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ReadStreamStatusResponse $var
     * @return $this
     */
    public function setReadStreamStatusResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ReadStreamStatusResponse::class);
        $this->writeOneof(8, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.StopReadResponse stop_read_response = 9;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\StopReadResponse
     */
    public function getStopReadResponse()
    {
        return $this->readOneof(9);
    }

    public function hasStopReadResponse()
    {
        return $this->hasOneof(9);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.StopReadResponse stop_read_response = 9;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\StopReadResponse $var
     * @return $this
     */
    public function setStopReadResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\StopReadResponse::class);
        $this->writeOneof(9, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.ResumeReadResponse resume_read_response = 10;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ResumeReadResponse
     */
    public function getResumeReadResponse()
    {
        return $this->readOneof(10);
    }

    public function hasResumeReadResponse()
    {
        return $this->hasOneof(10);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.ResumeReadResponse resume_read_response = 10;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ResumeReadResponse $var
     * @return $this
     */
    public function setResumeReadResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\ResumeReadResponse::class);
        $this->writeOneof(10, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.AddTopicResponse add_topic_response = 11;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\AddTopicResponse
     */
    public function getAddTopicResponse()
    {
        return $this->readOneof(11);
    }

    public function hasAddTopicResponse()
    {
        return $this->hasOneof(11);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.AddTopicResponse add_topic_response = 11;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\AddTopicResponse $var
     * @return $this
     */
    public function setAddTopicResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\AddTopicResponse::class);
        $this->writeOneof(11, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.RemoveTopicResponse remove_topic_response = 12;</code>
     * @return \Ydb\PersQueue\V1\StreamingReadServerMessageNew\RemoveTopicResponse
     */
    public function getRemoveTopicResponse()
    {
        return $this->readOneof(12);
    }

    public function hasRemoveTopicResponse()
    {
        return $this->hasOneof(12);
    }

    /**
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingReadServerMessageNew.RemoveTopicResponse remove_topic_response = 12;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\RemoveTopicResponse $var
     * @return $this
     */
    public function setRemoveTopicResponse($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\RemoveTopicResponse::class);
        $this->writeOneof(12, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 1;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Ydb\StatusIds\StatusCode::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIssues()
    {
        return $this->issues;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 2;</code>
     * @param \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIssues($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Issue\IssueMessage::class);
        $this->issues = $arr;

        return $this;
    }

    /**
     * @return string
     */
    public function getServerMessage()
    {
        return $this->whichOneof("server_message");
    }

}

