<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingWriteClientMessage\WriteRequest instead.
     * @deprecated
     */
    class StreamingWriteClientMessage_WriteRequest {}
}
class_exists(StreamingWriteClientMessage\WriteRequest::class);
@trigger_error('Ydb\PersQueue\V1\StreamingWriteClientMessage_WriteRequest is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingWriteClientMessage\WriteRequest instead', E_USER_DEPRECATED);

