<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingWriteServerMessage\WriteStatistics instead.
     * @deprecated
     */
    class StreamingWriteServerMessage_WriteStatistics {}
}
class_exists(StreamingWriteServerMessage\WriteStatistics::class);
@trigger_error('Ydb\PersQueue\V1\StreamingWriteServerMessage_WriteStatistics is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingWriteServerMessage\WriteStatistics instead', E_USER_DEPRECATED);

