<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse instead.
     * @deprecated
     */
    class StreamingReadServerMessageNew_BatchReadResponse {}
}
class_exists(StreamingReadServerMessageNew\BatchReadResponse::class);
@trigger_error('Ydb\PersQueue\V1\StreamingReadServerMessageNew_BatchReadResponse is deprecated and will be removed in the next major release. Use Ydb\PersQueue\V1\StreamingReadServerMessageNew\BatchReadResponse instead', E_USER_DEPRECATED);

