<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_s3_internal.proto

namespace Ydb\S3Internal;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.S3Internal.S3ListingRequest</code>
 */
class S3ListingRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string table_name = 1;</code>
     */
    protected $table_name = '';
    /**
     * A tuple representing all key columns that preceed path column
     *
     * Generated from protobuf field <code>.Ydb.TypedValue key_prefix = 2;</code>
     */
    protected $key_prefix = null;
    /**
     * Generated from protobuf field <code>string path_column_prefix = 3;</code>
     */
    protected $path_column_prefix = '';
    /**
     * Generated from protobuf field <code>string path_column_delimiter = 4;</code>
     */
    protected $path_column_delimiter = '';
    /**
     * A tuple representing key columns that succeed path column
     *
     * Generated from protobuf field <code>.Ydb.TypedValue start_after_key_suffix = 5;</code>
     */
    protected $start_after_key_suffix = null;
    /**
     * Generated from protobuf field <code>uint32 max_keys = 6;</code>
     */
    protected $max_keys = 0;
    /**
     * Generated from protobuf field <code>repeated string columns_to_return = 7;</code>
     */
    private $columns_to_return;
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 8;</code>
     */
    protected $operation_params = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $table_name
     *     @type \Ydb\TypedValue $key_prefix
     *           A tuple representing all key columns that preceed path column
     *     @type string $path_column_prefix
     *     @type string $path_column_delimiter
     *     @type \Ydb\TypedValue $start_after_key_suffix
     *           A tuple representing key columns that succeed path column
     *     @type int $max_keys
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $columns_to_return
     *     @type \Ydb\Operations\OperationParams $operation_params
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbS3Internal::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string table_name = 1;</code>
     * @return string
     */
    public function getTableName()
    {
        return $this->table_name;
    }

    /**
     * Generated from protobuf field <code>string table_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setTableName($var)
    {
        GPBUtil::checkString($var, True);
        $this->table_name = $var;

        return $this;
    }

    /**
     * A tuple representing all key columns that preceed path column
     *
     * Generated from protobuf field <code>.Ydb.TypedValue key_prefix = 2;</code>
     * @return \Ydb\TypedValue
     */
    public function getKeyPrefix()
    {
        return isset($this->key_prefix) ? $this->key_prefix : null;
    }

    public function hasKeyPrefix()
    {
        return isset($this->key_prefix);
    }

    public function clearKeyPrefix()
    {
        unset($this->key_prefix);
    }

    /**
     * A tuple representing all key columns that preceed path column
     *
     * Generated from protobuf field <code>.Ydb.TypedValue key_prefix = 2;</code>
     * @param \Ydb\TypedValue $var
     * @return $this
     */
    public function setKeyPrefix($var)
    {
        GPBUtil::checkMessage($var, \Ydb\TypedValue::class);
        $this->key_prefix = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string path_column_prefix = 3;</code>
     * @return string
     */
    public function getPathColumnPrefix()
    {
        return $this->path_column_prefix;
    }

    /**
     * Generated from protobuf field <code>string path_column_prefix = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setPathColumnPrefix($var)
    {
        GPBUtil::checkString($var, True);
        $this->path_column_prefix = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string path_column_delimiter = 4;</code>
     * @return string
     */
    public function getPathColumnDelimiter()
    {
        return $this->path_column_delimiter;
    }

    /**
     * Generated from protobuf field <code>string path_column_delimiter = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setPathColumnDelimiter($var)
    {
        GPBUtil::checkString($var, True);
        $this->path_column_delimiter = $var;

        return $this;
    }

    /**
     * A tuple representing key columns that succeed path column
     *
     * Generated from protobuf field <code>.Ydb.TypedValue start_after_key_suffix = 5;</code>
     * @return \Ydb\TypedValue
     */
    public function getStartAfterKeySuffix()
    {
        return isset($this->start_after_key_suffix) ? $this->start_after_key_suffix : null;
    }

    public function hasStartAfterKeySuffix()
    {
        return isset($this->start_after_key_suffix);
    }

    public function clearStartAfterKeySuffix()
    {
        unset($this->start_after_key_suffix);
    }

    /**
     * A tuple representing key columns that succeed path column
     *
     * Generated from protobuf field <code>.Ydb.TypedValue start_after_key_suffix = 5;</code>
     * @param \Ydb\TypedValue $var
     * @return $this
     */
    public function setStartAfterKeySuffix($var)
    {
        GPBUtil::checkMessage($var, \Ydb\TypedValue::class);
        $this->start_after_key_suffix = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint32 max_keys = 6;</code>
     * @return int
     */
    public function getMaxKeys()
    {
        return $this->max_keys;
    }

    /**
     * Generated from protobuf field <code>uint32 max_keys = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setMaxKeys($var)
    {
        GPBUtil::checkUint32($var);
        $this->max_keys = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string columns_to_return = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getColumnsToReturn()
    {
        return $this->columns_to_return;
    }

    /**
     * Generated from protobuf field <code>repeated string columns_to_return = 7;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setColumnsToReturn($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->columns_to_return = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 8;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 8;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

}

