<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination\SessionResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Used to report a change in the watched semaphore
 *
 * Generated from protobuf message <code>Ydb.Coordination.SessionResponse.DescribeSemaphoreChanged</code>
 */
class DescribeSemaphoreChanged extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>uint64 req_id = 1;</code>
     */
    protected $req_id = 0;
    /**
     * Generated from protobuf field <code>bool data_changed = 2;</code>
     */
    protected $data_changed = false;
    /**
     * Generated from protobuf field <code>bool owners_changed = 3;</code>
     */
    protected $owners_changed = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $req_id
     *     @type bool $data_changed
     *     @type bool $owners_changed
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCoordination::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>uint64 req_id = 1;</code>
     * @return int|string
     */
    public function getReqId()
    {
        return $this->req_id;
    }

    /**
     * Generated from protobuf field <code>uint64 req_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReqId($var)
    {
        GPBUtil::checkUint64($var);
        $this->req_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool data_changed = 2;</code>
     * @return bool
     */
    public function getDataChanged()
    {
        return $this->data_changed;
    }

    /**
     * Generated from protobuf field <code>bool data_changed = 2;</code>
     * @param bool $var
     * @return $this
     */
    public function setDataChanged($var)
    {
        GPBUtil::checkBool($var);
        $this->data_changed = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool owners_changed = 3;</code>
     * @return bool
     */
    public function getOwnersChanged()
    {
        return $this->owners_changed;
    }

    /**
     * Generated from protobuf field <code>bool owners_changed = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setOwnersChanged($var)
    {
        GPBUtil::checkBool($var);
        $this->owners_changed = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(DescribeSemaphoreChanged::class, \Ydb\Coordination\SessionResponse_DescribeSemaphoreChanged::class);

