<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination\SessionResponse;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * The result of the describe operation
 *
 * Generated from protobuf message <code>Ydb.Coordination.SessionResponse.DescribeSemaphoreResult</code>
 */
class DescribeSemaphoreResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>uint64 req_id = 1;</code>
     */
    protected $req_id = 0;
    /**
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 2;</code>
     */
    protected $status = 0;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 3;</code>
     */
    private $issues;
    /**
     * Generated from protobuf field <code>.Ydb.Coordination.SemaphoreDescription semaphore_description = 4;</code>
     */
    protected $semaphore_description = null;
    /**
     * True if a watch has been added for the semaphore
     *
     * Generated from protobuf field <code>bool watch_added = 5;</code>
     */
    protected $watch_added = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $req_id
     *     @type int $status
     *     @type \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $issues
     *     @type \Ydb\Coordination\SemaphoreDescription $semaphore_description
     *     @type bool $watch_added
     *           True if a watch has been added for the semaphore
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbCoordination::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>uint64 req_id = 1;</code>
     * @return int|string
     */
    public function getReqId()
    {
        return $this->req_id;
    }

    /**
     * Generated from protobuf field <code>uint64 req_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReqId($var)
    {
        GPBUtil::checkUint64($var);
        $this->req_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 2;</code>
     * @return int
     */
    public function getStatus()
    {
        return $this->status;
    }

    /**
     * Generated from protobuf field <code>.Ydb.StatusIds.StatusCode status = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setStatus($var)
    {
        GPBUtil::checkEnum($var, \Ydb\StatusIds\StatusCode::class);
        $this->status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIssues()
    {
        return $this->issues;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 3;</code>
     * @param \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIssues($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Issue\IssueMessage::class);
        $this->issues = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Coordination.SemaphoreDescription semaphore_description = 4;</code>
     * @return \Ydb\Coordination\SemaphoreDescription
     */
    public function getSemaphoreDescription()
    {
        return isset($this->semaphore_description) ? $this->semaphore_description : null;
    }

    public function hasSemaphoreDescription()
    {
        return isset($this->semaphore_description);
    }

    public function clearSemaphoreDescription()
    {
        unset($this->semaphore_description);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Coordination.SemaphoreDescription semaphore_description = 4;</code>
     * @param \Ydb\Coordination\SemaphoreDescription $var
     * @return $this
     */
    public function setSemaphoreDescription($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Coordination\SemaphoreDescription::class);
        $this->semaphore_description = $var;

        return $this;
    }

    /**
     * True if a watch has been added for the semaphore
     *
     * Generated from protobuf field <code>bool watch_added = 5;</code>
     * @return bool
     */
    public function getWatchAdded()
    {
        return $this->watch_added;
    }

    /**
     * True if a watch has been added for the semaphore
     *
     * Generated from protobuf field <code>bool watch_added = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setWatchAdded($var)
    {
        GPBUtil::checkBool($var);
        $this->watch_added = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(DescribeSemaphoreResult::class, \Ydb\Coordination\SessionResponse_DescribeSemaphoreResult::class);

