<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_rate_limiter.proto

namespace Ydb\RateLimiter;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.RateLimiter.DescribeResourceResult</code>
 */
class DescribeResourceResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.RateLimiter.Resource resource = 1;</code>
     */
    protected $resource = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\RateLimiter\Resource $resource
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbRateLimiter::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.RateLimiter.Resource resource = 1;</code>
     * @return \Ydb\RateLimiter\Resource
     */
    public function getResource()
    {
        return isset($this->resource) ? $this->resource : null;
    }

    public function hasResource()
    {
        return isset($this->resource);
    }

    public function clearResource()
    {
        unset($this->resource);
    }

    /**
     * Generated from protobuf field <code>.Ydb.RateLimiter.Resource resource = 1;</code>
     * @param \Ydb\RateLimiter\Resource $var
     * @return $this
     */
    public function setResource($var)
    {
        GPBUtil::checkMessage($var, \Ydb\RateLimiter\Resource::class);
        $this->resource = $var;

        return $this;
    }

}

