<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_rate_limiter.proto

namespace Ydb\RateLimiter;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.RateLimiter.ListResourcesResult</code>
 */
class ListResourcesResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated string resource_paths = 1;</code>
     */
    private $resource_paths;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $resource_paths
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbRateLimiter::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated string resource_paths = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getResourcePaths()
    {
        return $this->resource_paths;
    }

    /**
     * Generated from protobuf field <code>repeated string resource_paths = 1;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setResourcePaths($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->resource_paths = $arr;

        return $this;
    }

}

