<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Monitoring.ComputeNodeStatus</code>
 */
class ComputeNodeStatus extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    protected $id = '';
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 2;</code>
     */
    protected $overall = 0;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Monitoring.ComputeTabletStatus tablets = 3;</code>
     */
    private $tablets;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Monitoring.ThreadPoolStatus pools = 4;</code>
     */
    private $pools;
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LoadAverageStatus load = 5;</code>
     */
    protected $load = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type int $overall
     *     @type \Ydb\Monitoring\ComputeTabletStatus[]|\Google\Protobuf\Internal\RepeatedField $tablets
     *     @type \Ydb\Monitoring\ThreadPoolStatus[]|\Google\Protobuf\Internal\RepeatedField $pools
     *     @type \Ydb\Monitoring\LoadAverageStatus $load
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbMonitoring::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 2;</code>
     * @return int
     */
    public function getOverall()
    {
        return $this->overall;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setOverall($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Monitoring\StatusFlag\Status::class);
        $this->overall = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Monitoring.ComputeTabletStatus tablets = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTablets()
    {
        return $this->tablets;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Monitoring.ComputeTabletStatus tablets = 3;</code>
     * @param \Ydb\Monitoring\ComputeTabletStatus[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTablets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Monitoring\ComputeTabletStatus::class);
        $this->tablets = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Monitoring.ThreadPoolStatus pools = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPools()
    {
        return $this->pools;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Monitoring.ThreadPoolStatus pools = 4;</code>
     * @param \Ydb\Monitoring\ThreadPoolStatus[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPools($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Monitoring\ThreadPoolStatus::class);
        $this->pools = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LoadAverageStatus load = 5;</code>
     * @return \Ydb\Monitoring\LoadAverageStatus
     */
    public function getLoad()
    {
        return isset($this->load) ? $this->load : null;
    }

    public function hasLoad()
    {
        return isset($this->load);
    }

    public function clearLoad()
    {
        unset($this->load);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LoadAverageStatus load = 5;</code>
     * @param \Ydb\Monitoring\LoadAverageStatus $var
     * @return $this
     */
    public function setLoad($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\LoadAverageStatus::class);
        $this->load = $var;

        return $this;
    }

}

