<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Monitoring.DatabaseStatus</code>
 */
class DatabaseStatus extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 1;</code>
     */
    protected $overall = 0;
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StorageStatus storage = 2;</code>
     */
    protected $storage = null;
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.ComputeStatus compute = 3;</code>
     */
    protected $compute = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $overall
     *     @type \Ydb\Monitoring\StorageStatus $storage
     *     @type \Ydb\Monitoring\ComputeStatus $compute
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbMonitoring::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 1;</code>
     * @return int
     */
    public function getOverall()
    {
        return $this->overall;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOverall($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Monitoring\StatusFlag\Status::class);
        $this->overall = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StorageStatus storage = 2;</code>
     * @return \Ydb\Monitoring\StorageStatus
     */
    public function getStorage()
    {
        return isset($this->storage) ? $this->storage : null;
    }

    public function hasStorage()
    {
        return isset($this->storage);
    }

    public function clearStorage()
    {
        unset($this->storage);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StorageStatus storage = 2;</code>
     * @param \Ydb\Monitoring\StorageStatus $var
     * @return $this
     */
    public function setStorage($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\StorageStatus::class);
        $this->storage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.ComputeStatus compute = 3;</code>
     * @return \Ydb\Monitoring\ComputeStatus
     */
    public function getCompute()
    {
        return isset($this->compute) ? $this->compute : null;
    }

    public function hasCompute()
    {
        return isset($this->compute);
    }

    public function clearCompute()
    {
        unset($this->compute);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.ComputeStatus compute = 3;</code>
     * @param \Ydb\Monitoring\ComputeStatus $var
     * @return $this
     */
    public function setCompute($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\ComputeStatus::class);
        $this->compute = $var;

        return $this;
    }

}

