<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Monitoring.LoadAverageStatus</code>
 */
class LoadAverageStatus extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 1;</code>
     */
    protected $overall = 0;
    /**
     * Generated from protobuf field <code>float load = 2;</code>
     */
    protected $load = 0.0;
    /**
     * Generated from protobuf field <code>uint32 cores = 3;</code>
     */
    protected $cores = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $overall
     *     @type float $load
     *     @type int $cores
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbMonitoring::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 1;</code>
     * @return int
     */
    public function getOverall()
    {
        return $this->overall;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setOverall($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Monitoring\StatusFlag\Status::class);
        $this->overall = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>float load = 2;</code>
     * @return float
     */
    public function getLoad()
    {
        return $this->load;
    }

    /**
     * Generated from protobuf field <code>float load = 2;</code>
     * @param float $var
     * @return $this
     */
    public function setLoad($var)
    {
        GPBUtil::checkFloat($var);
        $this->load = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint32 cores = 3;</code>
     * @return int
     */
    public function getCores()
    {
        return $this->cores;
    }

    /**
     * Generated from protobuf field <code>uint32 cores = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setCores($var)
    {
        GPBUtil::checkUint32($var);
        $this->cores = $var;

        return $this;
    }

}

