<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Monitoring.Location</code>
 */
class Location extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationStorage storage = 1;</code>
     */
    protected $storage = null;
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationCompute compute = 2;</code>
     */
    protected $compute = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Monitoring\LocationStorage $storage
     *     @type \Ydb\Monitoring\LocationCompute $compute
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbMonitoring::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationStorage storage = 1;</code>
     * @return \Ydb\Monitoring\LocationStorage
     */
    public function getStorage()
    {
        return isset($this->storage) ? $this->storage : null;
    }

    public function hasStorage()
    {
        return isset($this->storage);
    }

    public function clearStorage()
    {
        unset($this->storage);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationStorage storage = 1;</code>
     * @param \Ydb\Monitoring\LocationStorage $var
     * @return $this
     */
    public function setStorage($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\LocationStorage::class);
        $this->storage = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationCompute compute = 2;</code>
     * @return \Ydb\Monitoring\LocationCompute
     */
    public function getCompute()
    {
        return isset($this->compute) ? $this->compute : null;
    }

    public function hasCompute()
    {
        return isset($this->compute);
    }

    public function clearCompute()
    {
        unset($this->compute);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationCompute compute = 2;</code>
     * @param \Ydb\Monitoring\LocationCompute $var
     * @return $this
     */
    public function setCompute($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\LocationCompute::class);
        $this->compute = $var;

        return $this;
    }

}

