<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Monitoring.LocationStorageVDisk</code>
 */
class LocationStorageVDisk extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    protected $id = '';
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationStoragePDisk pdisk = 2;</code>
     */
    protected $pdisk = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type \Ydb\Monitoring\LocationStoragePDisk $pdisk
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbMonitoring::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationStoragePDisk pdisk = 2;</code>
     * @return \Ydb\Monitoring\LocationStoragePDisk
     */
    public function getPdisk()
    {
        return isset($this->pdisk) ? $this->pdisk : null;
    }

    public function hasPdisk()
    {
        return isset($this->pdisk);
    }

    public function clearPdisk()
    {
        unset($this->pdisk);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.LocationStoragePDisk pdisk = 2;</code>
     * @param \Ydb\Monitoring\LocationStoragePDisk $var
     * @return $this
     */
    public function setPdisk($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\LocationStoragePDisk::class);
        $this->pdisk = $var;

        return $this;
    }

}

