<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Monitoring\SelfCheck\Result instead.
     * @deprecated
     */
    class SelfCheck_Result {}
}
class_exists(SelfCheck\Result::class);
@trigger_error('Ydb\Monitoring\SelfCheck_Result is deprecated and will be removed in the next major release. Use Ydb\Monitoring\SelfCheck\Result instead', E_USER_DEPRECATED);

