<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Monitoring\StatusFlag\Status instead.
     * @deprecated
     */
    class StatusFlag_Status {}
}
class_exists(StatusFlag\Status::class);
@trigger_error('Ydb\Monitoring\StatusFlag_Status is deprecated and will be removed in the next major release. Use Ydb\Monitoring\StatusFlag\Status instead', E_USER_DEPRECATED);

