<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_monitoring.proto

namespace Ydb\Monitoring;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Monitoring.StorageVDiskStatus</code>
 */
class StorageVDiskStatus extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string id = 1;</code>
     */
    protected $id = '';
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 2;</code>
     */
    protected $overall = 0;
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status vdisk_status = 3;</code>
     */
    protected $vdisk_status = 0;
    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StoragePDiskStatus pdisk = 4;</code>
     */
    protected $pdisk = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $id
     *     @type int $overall
     *     @type int $vdisk_status
     *     @type \Ydb\Monitoring\StoragePDiskStatus $pdisk
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbMonitoring::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @return string
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * Generated from protobuf field <code>string id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setId($var)
    {
        GPBUtil::checkString($var, True);
        $this->id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 2;</code>
     * @return int
     */
    public function getOverall()
    {
        return $this->overall;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status overall = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setOverall($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Monitoring\StatusFlag\Status::class);
        $this->overall = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status vdisk_status = 3;</code>
     * @return int
     */
    public function getVdiskStatus()
    {
        return $this->vdisk_status;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StatusFlag.Status vdisk_status = 3;</code>
     * @param int $var
     * @return $this
     */
    public function setVdiskStatus($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Monitoring\StatusFlag\Status::class);
        $this->vdisk_status = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StoragePDiskStatus pdisk = 4;</code>
     * @return \Ydb\Monitoring\StoragePDiskStatus
     */
    public function getPdisk()
    {
        return isset($this->pdisk) ? $this->pdisk : null;
    }

    public function hasPdisk()
    {
        return isset($this->pdisk);
    }

    public function clearPdisk()
    {
        unset($this->pdisk);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Monitoring.StoragePDiskStatus pdisk = 4;</code>
     * @param \Ydb\Monitoring\StoragePDiskStatus $var
     * @return $this
     */
    public function setPdisk($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Monitoring\StoragePDiskStatus::class);
        $this->pdisk = $var;

        return $this;
    }

}

