<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Readed data.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch</code>
 */
class DataBatch extends \Google\Protobuf\Internal\Message
{
    /**
     * Client messages, divided by partitions.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.PartitionData partition_data = 1;</code>
     */
    private $partition_data;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\PartitionData[]|\Google\Protobuf\Internal\RepeatedField $partition_data
     *           Client messages, divided by partitions.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Client messages, divided by partitions.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.PartitionData partition_data = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartitionData()
    {
        return $this->partition_data;
    }

    /**
     * Client messages, divided by partitions.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.PartitionData partition_data = 1;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\PartitionData[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartitionData($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\PartitionData::class);
        $this->partition_data = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(DataBatch::class, \Ydb\PersQueue\V1\StreamingReadServerMessage_DataBatch::class);

