<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Handshake response.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessage.InitResponse</code>
 */
class InitResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Read session identifier for debug purposes.
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     */
    protected $session_id = '';
    /**
     * Block format version of data client will receive from topics.
     *
     * Generated from protobuf field <code>map<string, int64> block_format_version_by_topic = 2;</code>
     */
    private $block_format_version_by_topic;
    /**
     * Choosed maximan cache size by server.
     * Client must use cache of this size. Could change on retries - reduce size of cache in this case.
     *
     * Generated from protobuf field <code>int64 max_meta_cache_size = 10;</code>
     */
    protected $max_meta_cache_size = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $session_id
     *           Read session identifier for debug purposes.
     *     @type array|\Google\Protobuf\Internal\MapField $block_format_version_by_topic
     *           Block format version of data client will receive from topics.
     *     @type int|string $max_meta_cache_size
     *           Choosed maximan cache size by server.
     *           Client must use cache of this size. Could change on retries - reduce size of cache in this case.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Read session identifier for debug purposes.
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @return string
     */
    public function getSessionId()
    {
        return $this->session_id;
    }

    /**
     * Read session identifier for debug purposes.
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSessionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->session_id = $var;

        return $this;
    }

    /**
     * Block format version of data client will receive from topics.
     *
     * Generated from protobuf field <code>map<string, int64> block_format_version_by_topic = 2;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getBlockFormatVersionByTopic()
    {
        return $this->block_format_version_by_topic;
    }

    /**
     * Block format version of data client will receive from topics.
     *
     * Generated from protobuf field <code>map<string, int64> block_format_version_by_topic = 2;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setBlockFormatVersionByTopic($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::INT64);
        $this->block_format_version_by_topic = $arr;

        return $this;
    }

    /**
     * Choosed maximan cache size by server.
     * Client must use cache of this size. Could change on retries - reduce size of cache in this case.
     *
     * Generated from protobuf field <code>int64 max_meta_cache_size = 10;</code>
     * @return int|string
     */
    public function getMaxMetaCacheSize()
    {
        return $this->max_meta_cache_size;
    }

    /**
     * Choosed maximan cache size by server.
     * Client must use cache of this size. Could change on retries - reduce size of cache in this case.
     *
     * Generated from protobuf field <code>int64 max_meta_cache_size = 10;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMaxMetaCacheSize($var)
    {
        GPBUtil::checkInt64($var);
        $this->max_meta_cache_size = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(InitResponse::class, \Ydb\PersQueue\V1\StreamingReadServerMessage_InitResponse::class);

