<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table\ExecuteDataQueryRequest;

use UnexpectedValueException;

/**
 * Collect and return query execution stats
 *
 * Protobuf type <code>Ydb.Table.ExecuteDataQueryRequest.StatsCollectionMode</code>
 */
class StatsCollectionMode
{
    /**
     * Generated from protobuf enum <code>STATS_COLLECTION_UNSPECIFIED = 0;</code>
     */
    const STATS_COLLECTION_UNSPECIFIED = 0;
    /**
     * Stats collection is disabled
     *
     * Generated from protobuf enum <code>STATS_COLLECTION_NONE = 1;</code>
     */
    const STATS_COLLECTION_NONE = 1;
    /**
     * Aggregated stats of reads, updates and deletes per table
     *
     * Generated from protobuf enum <code>STATS_COLLECTION_BASIC = 2;</code>
     */
    const STATS_COLLECTION_BASIC = 2;

    private static $valueToName = [
        self::STATS_COLLECTION_UNSPECIFIED => 'STATS_COLLECTION_UNSPECIFIED',
        self::STATS_COLLECTION_NONE => 'STATS_COLLECTION_NONE',
        self::STATS_COLLECTION_BASIC => 'STATS_COLLECTION_BASIC',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(StatsCollectionMode::class, \Ydb\Table\ExecuteDataQueryRequest_StatsCollectionMode::class);

