<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_common.proto

namespace Ydb;

if (false) {
    /**
     * This class is deprecated. Use Ydb\FeatureFlag\Status instead.
     * @deprecated
     */
    class FeatureFlag_Status {}
}
class_exists(FeatureFlag\Status::class);
@trigger_error('Ydb\FeatureFlag_Status is deprecated and will be removed in the next major release. Use Ydb\FeatureFlag\Status instead', E_USER_DEPRECATED);

