<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/validation/validation.proto

namespace Ydb;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Limit\Range instead.
     * @deprecated
     */
    class Limit_Range {}
}
class_exists(Limit\Range::class);
@trigger_error('Ydb\Limit_Range is deprecated and will be removed in the next major release. Use Ydb\Limit\Range instead', E_USER_DEPRECATED);

