<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/validation/validation.proto

namespace Ydb;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.MapKey</code>
 */
class MapKey extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Limit length = 1;</code>
     */
    protected $length = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Limit $length
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\Validation\Validation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Limit length = 1;</code>
     * @return \Ydb\Limit
     */
    public function getLength()
    {
        return isset($this->length) ? $this->length : null;
    }

    public function hasLength()
    {
        return isset($this->length);
    }

    public function clearLength()
    {
        unset($this->length);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Limit length = 1;</code>
     * @param \Ydb\Limit $var
     * @return $this
     */
    public function setLength($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Limit::class);
        $this->length = $var;

        return $this;
    }

}

