<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_value.proto

namespace Ydb;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Represents table-like structure with ordered set of rows and columns
 *
 * Generated from protobuf message <code>Ydb.ResultSet</code>
 */
class ResultSet extends \Google\Protobuf\Internal\Message
{
    /**
     * Metadata of columns
     *
     * Generated from protobuf field <code>repeated .Ydb.Column columns = 1;</code>
     */
    private $columns;
    /**
     * Rows of table
     *
     * Generated from protobuf field <code>repeated .Ydb.Value rows = 2;</code>
     */
    private $rows;
    /**
     * Flag indicates the result was truncated
     *
     * Generated from protobuf field <code>bool truncated = 3;</code>
     */
    protected $truncated = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Column[]|\Google\Protobuf\Internal\RepeatedField $columns
     *           Metadata of columns
     *     @type \Ydb\Value[]|\Google\Protobuf\Internal\RepeatedField $rows
     *           Rows of table
     *     @type bool $truncated
     *           Flag indicates the result was truncated
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbValue::initOnce();
        parent::__construct($data);
    }

    /**
     * Metadata of columns
     *
     * Generated from protobuf field <code>repeated .Ydb.Column columns = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getColumns()
    {
        return $this->columns;
    }

    /**
     * Metadata of columns
     *
     * Generated from protobuf field <code>repeated .Ydb.Column columns = 1;</code>
     * @param \Ydb\Column[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Column::class);
        $this->columns = $arr;

        return $this;
    }

    /**
     * Rows of table
     *
     * Generated from protobuf field <code>repeated .Ydb.Value rows = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getRows()
    {
        return $this->rows;
    }

    /**
     * Rows of table
     *
     * Generated from protobuf field <code>repeated .Ydb.Value rows = 2;</code>
     * @param \Ydb\Value[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setRows($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Value::class);
        $this->rows = $arr;

        return $this;
    }

    /**
     * Flag indicates the result was truncated
     *
     * Generated from protobuf field <code>bool truncated = 3;</code>
     * @return bool
     */
    public function getTruncated()
    {
        return $this->truncated;
    }

    /**
     * Flag indicates the result was truncated
     *
     * Generated from protobuf field <code>bool truncated = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setTruncated($var)
    {
        GPBUtil::checkBool($var);
        $this->truncated = $var;

        return $this;
    }

}

