<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_value.proto

namespace Ydb;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.TypedValue</code>
 */
class TypedValue extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Type type = 1;</code>
     */
    protected $type = null;
    /**
     * Generated from protobuf field <code>.Ydb.Value value = 2;</code>
     */
    protected $value = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Type $type
     *     @type \Ydb\Value $value
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbValue::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Type type = 1;</code>
     * @return \Ydb\Type
     */
    public function getType()
    {
        return isset($this->type) ? $this->type : null;
    }

    public function hasType()
    {
        return isset($this->type);
    }

    public function clearType()
    {
        unset($this->type);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Type type = 1;</code>
     * @param \Ydb\Type $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Type::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Value value = 2;</code>
     * @return \Ydb\Value
     */
    public function getValue()
    {
        return isset($this->value) ? $this->value : null;
    }

    public function hasValue()
    {
        return isset($this->value);
    }

    public function clearValue()
    {
        unset($this->value);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Value value = 2;</code>
     * @param \Ydb\Value $var
     * @return $this
     */
    public function setValue($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Value::class);
        $this->value = $var;

        return $this;
    }

}

