<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_value.proto

namespace Ydb;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Type\PrimitiveTypeId instead.
     * @deprecated
     */
    class Type_PrimitiveTypeId {}
}
class_exists(Type\PrimitiveTypeId::class);
@trigger_error('Ydb\Type_PrimitiveTypeId is deprecated and will be removed in the next major release. Use Ydb\Type\PrimitiveTypeId instead', E_USER_DEPRECATED);

