<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_scheme.proto

namespace Ydb\Scheme;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Scheme.Permissions</code>
 */
class Permissions extends \Google\Protobuf\Internal\Message
{
    /**
     * SID (Security ID) of user or group
     *
     * Generated from protobuf field <code>string subject = 1;</code>
     */
    protected $subject = '';
    /**
     * Generated from protobuf field <code>repeated string permission_names = 2;</code>
     */
    private $permission_names;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $subject
     *           SID (Security ID) of user or group
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $permission_names
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbScheme::initOnce();
        parent::__construct($data);
    }

    /**
     * SID (Security ID) of user or group
     *
     * Generated from protobuf field <code>string subject = 1;</code>
     * @return string
     */
    public function getSubject()
    {
        return $this->subject;
    }

    /**
     * SID (Security ID) of user or group
     *
     * Generated from protobuf field <code>string subject = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSubject($var)
    {
        GPBUtil::checkString($var, True);
        $this->subject = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string permission_names = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPermissionNames()
    {
        return $this->permission_names;
    }

    /**
     * Generated from protobuf field <code>repeated string permission_names = 2;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPermissionNames($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->permission_names = $arr;

        return $this;
    }

}

