<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table\ExecuteStreamQueryRequest;

use UnexpectedValueException;

/**
 * Protobuf type <code>Ydb.Table.ExecuteStreamQueryRequest.Mode</code>
 */
class Mode
{
    /**
     * Generated from protobuf enum <code>MODE_UNSPECIFIED = 0;</code>
     */
    const MODE_UNSPECIFIED = 0;
    /**
     * Returns query results only
     *
     * Generated from protobuf enum <code>MODE_EXEC = 1;</code>
     */
    const MODE_EXEC = 1;

    private static $valueToName = [
        self::MODE_UNSPECIFIED => 'MODE_UNSPECIFIED',
        self::MODE_EXEC => 'MODE_EXEC',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Mode::class, \Ydb\Table\ExecuteStreamQueryRequest_Mode::class);

