<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_issue_message.proto

namespace Ydb\Issue;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Issue\IssueMessage\Position instead.
     * @deprecated
     */
    class IssueMessage_Position {}
}
class_exists(IssueMessage\Position::class);
@trigger_error('Ydb\Issue\IssueMessage_Position is deprecated and will be removed in the next major release. Use Ydb\Issue\IssueMessage\Position instead', E_USER_DEPRECATED);

