<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_issue_message.proto

namespace Ydb\Issue;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * IssueMessage is a transport format for yql/public/issue library
 *
 * Generated from protobuf message <code>Ydb.Issue.IssueMessage</code>
 */
class IssueMessage extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Issue.IssueMessage.Position position = 1;</code>
     */
    protected $position = null;
    /**
     * Generated from protobuf field <code>string message = 2;</code>
     */
    protected $message = null;
    /**
     * Generated from protobuf field <code>.Ydb.Issue.IssueMessage.Position end_position = 3;</code>
     */
    protected $end_position = null;
    /**
     * Generated from protobuf field <code>uint32 issue_code = 4;</code>
     */
    protected $issue_code = null;
    /**
     * Severity values from yql/public/issue/protos/issue_severity.proto
     * FATAL = 0;
     * ERROR = 1;
     * WARNING = 2;
     * INFO = 3;
     *
     * Generated from protobuf field <code>uint32 severity = 5;</code>
     */
    protected $severity = null;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 6;</code>
     */
    private $issues;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Issue\IssueMessage\Position $position
     *     @type string $message
     *     @type \Ydb\Issue\IssueMessage\Position $end_position
     *     @type int $issue_code
     *     @type int $severity
     *           Severity values from yql/public/issue/protos/issue_severity.proto
     *           FATAL = 0;
     *           ERROR = 1;
     *           WARNING = 2;
     *           INFO = 3;
     *     @type \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $issues
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbIssueMessage::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Issue.IssueMessage.Position position = 1;</code>
     * @return \Ydb\Issue\IssueMessage\Position
     */
    public function getPosition()
    {
        return isset($this->position) ? $this->position : null;
    }

    public function hasPosition()
    {
        return isset($this->position);
    }

    public function clearPosition()
    {
        unset($this->position);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Issue.IssueMessage.Position position = 1;</code>
     * @param \Ydb\Issue\IssueMessage\Position $var
     * @return $this
     */
    public function setPosition($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Issue\IssueMessage\Position::class);
        $this->position = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string message = 2;</code>
     * @return string
     */
    public function getMessage()
    {
        return isset($this->message) ? $this->message : '';
    }

    public function hasMessage()
    {
        return isset($this->message);
    }

    public function clearMessage()
    {
        unset($this->message);
    }

    /**
     * Generated from protobuf field <code>string message = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setMessage($var)
    {
        GPBUtil::checkString($var, True);
        $this->message = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Issue.IssueMessage.Position end_position = 3;</code>
     * @return \Ydb\Issue\IssueMessage\Position
     */
    public function getEndPosition()
    {
        return isset($this->end_position) ? $this->end_position : null;
    }

    public function hasEndPosition()
    {
        return isset($this->end_position);
    }

    public function clearEndPosition()
    {
        unset($this->end_position);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Issue.IssueMessage.Position end_position = 3;</code>
     * @param \Ydb\Issue\IssueMessage\Position $var
     * @return $this
     */
    public function setEndPosition($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Issue\IssueMessage\Position::class);
        $this->end_position = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint32 issue_code = 4;</code>
     * @return int
     */
    public function getIssueCode()
    {
        return isset($this->issue_code) ? $this->issue_code : 0;
    }

    public function hasIssueCode()
    {
        return isset($this->issue_code);
    }

    public function clearIssueCode()
    {
        unset($this->issue_code);
    }

    /**
     * Generated from protobuf field <code>uint32 issue_code = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setIssueCode($var)
    {
        GPBUtil::checkUint32($var);
        $this->issue_code = $var;

        return $this;
    }

    /**
     * Severity values from yql/public/issue/protos/issue_severity.proto
     * FATAL = 0;
     * ERROR = 1;
     * WARNING = 2;
     * INFO = 3;
     *
     * Generated from protobuf field <code>uint32 severity = 5;</code>
     * @return int
     */
    public function getSeverity()
    {
        return isset($this->severity) ? $this->severity : 0;
    }

    public function hasSeverity()
    {
        return isset($this->severity);
    }

    public function clearSeverity()
    {
        unset($this->severity);
    }

    /**
     * Severity values from yql/public/issue/protos/issue_severity.proto
     * FATAL = 0;
     * ERROR = 1;
     * WARNING = 2;
     * INFO = 3;
     *
     * Generated from protobuf field <code>uint32 severity = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setSeverity($var)
    {
        GPBUtil::checkUint32($var);
        $this->severity = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIssues()
    {
        return $this->issues;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Issue.IssueMessage issues = 6;</code>
     * @param \Ydb\Issue\IssueMessage[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIssues($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Issue\IssueMessage::class);
        $this->issues = $arr;

        return $this;
    }

}

