<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadClientMessageNew;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Signal for server that client processed some read data.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadClientMessageNew.CommitRequest</code>
 */
class CommitRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Partition offsets that indicates processed data.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadClientMessageNew.PartitionCommit commits = 1;</code>
     */
    private $commits;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\StreamingReadClientMessageNew\PartitionCommit[]|\Google\Protobuf\Internal\RepeatedField $commits
     *           Partition offsets that indicates processed data.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Partition offsets that indicates processed data.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadClientMessageNew.PartitionCommit commits = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getCommits()
    {
        return $this->commits;
    }

    /**
     * Partition offsets that indicates processed data.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadClientMessageNew.PartitionCommit commits = 1;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadClientMessageNew\PartitionCommit[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setCommits($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\V1\StreamingReadClientMessageNew\PartitionCommit::class);
        $this->commits = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CommitRequest::class, \Ydb\PersQueue\V1\StreamingReadClientMessageNew_CommitRequest::class);

