<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadClientMessageNew;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 **
 * Message that is used for describing commit.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadClientMessageNew.PartitionCommit</code>
 */
class PartitionCommit extends \Google\Protobuf\Internal\Message
{
    /**
     * Identifier of read stream with data to commit.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     */
    protected $read_stream_id = 0;
    /**
     * Processed ranges.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.OffsetsRange offsets = 2;</code>
     */
    private $offsets;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $read_stream_id
     *           Identifier of read stream with data to commit.
     *     @type \Ydb\PersQueue\V1\OffsetsRange[]|\Google\Protobuf\Internal\RepeatedField $offsets
     *           Processed ranges.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Identifier of read stream with data to commit.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     * @return int|string
     */
    public function getReadStreamId()
    {
        return $this->read_stream_id;
    }

    /**
     * Identifier of read stream with data to commit.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReadStreamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->read_stream_id = $var;

        return $this;
    }

    /**
     * Processed ranges.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.OffsetsRange offsets = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOffsets()
    {
        return $this->offsets;
    }

    /**
     * Processed ranges.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.OffsetsRange offsets = 2;</code>
     * @param \Ydb\PersQueue\V1\OffsetsRange[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOffsets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\V1\OffsetsRange::class);
        $this->offsets = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(PartitionCommit::class, \Ydb\PersQueue\V1\StreamingReadClientMessageNew_PartitionCommit::class);

