<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadClientMessageNew;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Signal for server that client is ready to receive more data from this partition.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadClientMessageNew.ResumeReadRequest</code>
 */
class ResumeReadRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated int64 read_stream_ids = 1;</code>
     */
    private $read_stream_ids;
    /**
     * Offset to start reading - may be smaller than known one in case of dropping of read-ahead in client lib.
     *
     * Generated from protobuf field <code>repeated int64 read_offsets = 2;</code>
     */
    private $read_offsets;
    /**
     * Cookie for matching data from ReadStream after resuming. Must be greater than zero.
     *
     * Generated from protobuf field <code>repeated int64 resume_cookies = 3;</code>
     */
    private $resume_cookies;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $read_stream_ids
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $read_offsets
     *           Offset to start reading - may be smaller than known one in case of dropping of read-ahead in client lib.
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $resume_cookies
     *           Cookie for matching data from ReadStream after resuming. Must be greater than zero.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated int64 read_stream_ids = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getReadStreamIds()
    {
        return $this->read_stream_ids;
    }

    /**
     * Generated from protobuf field <code>repeated int64 read_stream_ids = 1;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setReadStreamIds($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->read_stream_ids = $arr;

        return $this;
    }

    /**
     * Offset to start reading - may be smaller than known one in case of dropping of read-ahead in client lib.
     *
     * Generated from protobuf field <code>repeated int64 read_offsets = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getReadOffsets()
    {
        return $this->read_offsets;
    }

    /**
     * Offset to start reading - may be smaller than known one in case of dropping of read-ahead in client lib.
     *
     * Generated from protobuf field <code>repeated int64 read_offsets = 2;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setReadOffsets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->read_offsets = $arr;

        return $this;
    }

    /**
     * Cookie for matching data from ReadStream after resuming. Must be greater than zero.
     *
     * Generated from protobuf field <code>repeated int64 resume_cookies = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getResumeCookies()
    {
        return $this->resume_cookies;
    }

    /**
     * Cookie for matching data from ReadStream after resuming. Must be greater than zero.
     *
     * Generated from protobuf field <code>repeated int64 resume_cookies = 3;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setResumeCookies($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->resume_cookies = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(ResumeReadRequest::class, \Ydb\PersQueue\V1\StreamingReadClientMessageNew_ResumeReadRequest::class);

