<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionRequest\CreateSemaphore instead.
     * @deprecated
     */
    class SessionRequest_CreateSemaphore {}
}
class_exists(SessionRequest\CreateSemaphore::class);
@trigger_error('Ydb\Coordination\SessionRequest_CreateSemaphore is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionRequest\CreateSemaphore instead', E_USER_DEPRECATED);

