<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\Failure instead.
     * @deprecated
     */
    class SessionResponse_Failure {}
}
class_exists(SessionResponse\Failure::class);
@trigger_error('Ydb\Coordination\SessionResponse_Failure is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\Failure instead', E_USER_DEPRECATED);

