<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\DescribeSemaphoreChanged instead.
     * @deprecated
     */
    class SessionResponse_DescribeSemaphoreChanged {}
}
class_exists(SessionResponse\DescribeSemaphoreChanged::class);
@trigger_error('Ydb\Coordination\SessionResponse_DescribeSemaphoreChanged is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\DescribeSemaphoreChanged instead', E_USER_DEPRECATED);

