<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\DeleteSemaphoreResult instead.
     * @deprecated
     */
    class SessionResponse_DeleteSemaphoreResult {}
}
class_exists(SessionResponse\DeleteSemaphoreResult::class);
@trigger_error('Ydb\Coordination\SessionResponse_DeleteSemaphoreResult is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\DeleteSemaphoreResult instead', E_USER_DEPRECATED);

