<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionRequest\SessionStop instead.
     * @deprecated
     */
    class SessionRequest_SessionStop {}
}
class_exists(SessionRequest\SessionStop::class);
@trigger_error('Ydb\Coordination\SessionRequest_SessionStop is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionRequest\SessionStop instead', E_USER_DEPRECATED);

