<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\DescribeSemaphoreResult instead.
     * @deprecated
     */
    class SessionResponse_DescribeSemaphoreResult {}
}
class_exists(SessionResponse\DescribeSemaphoreResult::class);
@trigger_error('Ydb\Coordination\SessionResponse_DescribeSemaphoreResult is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\DescribeSemaphoreResult instead', E_USER_DEPRECATED);

