<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionRequest\AcquireSemaphore instead.
     * @deprecated
     */
    class SessionRequest_AcquireSemaphore {}
}
class_exists(SessionRequest\AcquireSemaphore::class);
@trigger_error('Ydb\Coordination\SessionRequest_AcquireSemaphore is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionRequest\AcquireSemaphore instead', E_USER_DEPRECATED);

