<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\CreateSemaphoreResult instead.
     * @deprecated
     */
    class SessionResponse_CreateSemaphoreResult {}
}
class_exists(SessionResponse\CreateSemaphoreResult::class);
@trigger_error('Ydb\Coordination\SessionResponse_CreateSemaphoreResult is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\CreateSemaphoreResult instead', E_USER_DEPRECATED);

