<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\UpdateSemaphoreResult instead.
     * @deprecated
     */
    class SessionResponse_UpdateSemaphoreResult {}
}
class_exists(SessionResponse\UpdateSemaphoreResult::class);
@trigger_error('Ydb\Coordination\SessionResponse_UpdateSemaphoreResult is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\UpdateSemaphoreResult instead', E_USER_DEPRECATED);

