<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_coordination.proto

namespace Ydb\Coordination;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Coordination\SessionResponse\SessionStarted instead.
     * @deprecated
     */
    class SessionResponse_SessionStarted {}
}
class_exists(SessionResponse\SessionStarted::class);
@trigger_error('Ydb\Coordination\SessionResponse_SessionStarted is deprecated and will be removed in the next major release. Use Ydb\Coordination\SessionResponse\SessionStarted instead', E_USER_DEPRECATED);

