<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadClientMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadClientMessage.StartRead</code>
 */
class StartRead extends \Google\Protobuf\Internal\Message
{
    /**
     * Topic path of partition.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path topic = 1;</code>
     */
    protected $topic = null;
    /**
     * Cluster of topic instance.
     *
     * Generated from protobuf field <code>string cluster = 2;</code>
     */
    protected $cluster = '';
    /**
     * Partition identifier. Explicit only for debug purposes.
     *
     * Generated from protobuf field <code>uint64 partition = 3;</code>
     */
    protected $partition = 0;
    /**
     * Assign identifier of Assign request from server. Used for mathing Assign requests from server with StartRead responses from client.
     *
     * Generated from protobuf field <code>uint64 assign_id = 5;</code>
     */
    protected $assign_id = 0;
    /**
     * Start reading from partition offset that is not less than read_offset.
     * ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms could lead to skip of more messages.
     * The same with actual committed offset. Regardless of set read_offset server will return data from maximal offset from read_offset, actual committed offset
     * and offsets calculated from ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms.
     *
     * Generated from protobuf field <code>uint64 read_offset = 6;</code>
     */
    protected $read_offset = 0;
    /**
     * All messages with offset less than commit_offset are processed by client. Server will commit this position if this is not done yet.
     *
     * Generated from protobuf field <code>uint64 commit_offset = 7;</code>
     */
    protected $commit_offset = 0;
    /**
     * This option will enable sanity check on server for read_offset. Server will verify that read_offset is no less that actual committed offset.
     * If verification will fail then server will kill this read session and client will find out error in reading logic.
     * If client is not setting read_offset, sanity check will fail so do not set verify_read_offset if you not setting correct read_offset.
     *
     * Generated from protobuf field <code>bool verify_read_offset = 8;</code>
     */
    protected $verify_read_offset = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\Path $topic
     *           Topic path of partition.
     *     @type string $cluster
     *           Cluster of topic instance.
     *     @type int|string $partition
     *           Partition identifier. Explicit only for debug purposes.
     *     @type int|string $assign_id
     *           Assign identifier of Assign request from server. Used for mathing Assign requests from server with StartRead responses from client.
     *     @type int|string $read_offset
     *           Start reading from partition offset that is not less than read_offset.
     *           ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms could lead to skip of more messages.
     *           The same with actual committed offset. Regardless of set read_offset server will return data from maximal offset from read_offset, actual committed offset
     *           and offsets calculated from ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms.
     *     @type int|string $commit_offset
     *           All messages with offset less than commit_offset are processed by client. Server will commit this position if this is not done yet.
     *     @type bool $verify_read_offset
     *           This option will enable sanity check on server for read_offset. Server will verify that read_offset is no less that actual committed offset.
     *           If verification will fail then server will kill this read session and client will find out error in reading logic.
     *           If client is not setting read_offset, sanity check will fail so do not set verify_read_offset if you not setting correct read_offset.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Topic path of partition.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path topic = 1;</code>
     * @return \Ydb\PersQueue\V1\Path
     */
    public function getTopic()
    {
        return isset($this->topic) ? $this->topic : null;
    }

    public function hasTopic()
    {
        return isset($this->topic);
    }

    public function clearTopic()
    {
        unset($this->topic);
    }

    /**
     * Topic path of partition.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path topic = 1;</code>
     * @param \Ydb\PersQueue\V1\Path $var
     * @return $this
     */
    public function setTopic($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\Path::class);
        $this->topic = $var;

        return $this;
    }

    /**
     * Cluster of topic instance.
     *
     * Generated from protobuf field <code>string cluster = 2;</code>
     * @return string
     */
    public function getCluster()
    {
        return $this->cluster;
    }

    /**
     * Cluster of topic instance.
     *
     * Generated from protobuf field <code>string cluster = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCluster($var)
    {
        GPBUtil::checkString($var, True);
        $this->cluster = $var;

        return $this;
    }

    /**
     * Partition identifier. Explicit only for debug purposes.
     *
     * Generated from protobuf field <code>uint64 partition = 3;</code>
     * @return int|string
     */
    public function getPartition()
    {
        return $this->partition;
    }

    /**
     * Partition identifier. Explicit only for debug purposes.
     *
     * Generated from protobuf field <code>uint64 partition = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartition($var)
    {
        GPBUtil::checkUint64($var);
        $this->partition = $var;

        return $this;
    }

    /**
     * Assign identifier of Assign request from server. Used for mathing Assign requests from server with StartRead responses from client.
     *
     * Generated from protobuf field <code>uint64 assign_id = 5;</code>
     * @return int|string
     */
    public function getAssignId()
    {
        return $this->assign_id;
    }

    /**
     * Assign identifier of Assign request from server. Used for mathing Assign requests from server with StartRead responses from client.
     *
     * Generated from protobuf field <code>uint64 assign_id = 5;</code>
     * @param int|string $var
     * @return $this
     */
    public function setAssignId($var)
    {
        GPBUtil::checkUint64($var);
        $this->assign_id = $var;

        return $this;
    }

    /**
     * Start reading from partition offset that is not less than read_offset.
     * ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms could lead to skip of more messages.
     * The same with actual committed offset. Regardless of set read_offset server will return data from maximal offset from read_offset, actual committed offset
     * and offsets calculated from ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms.
     *
     * Generated from protobuf field <code>uint64 read_offset = 6;</code>
     * @return int|string
     */
    public function getReadOffset()
    {
        return $this->read_offset;
    }

    /**
     * Start reading from partition offset that is not less than read_offset.
     * ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms could lead to skip of more messages.
     * The same with actual committed offset. Regardless of set read_offset server will return data from maximal offset from read_offset, actual committed offset
     * and offsets calculated from ReadParams.max_time_lag_ms and ReadParams.read_timestamp_ms.
     *
     * Generated from protobuf field <code>uint64 read_offset = 6;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReadOffset($var)
    {
        GPBUtil::checkUint64($var);
        $this->read_offset = $var;

        return $this;
    }

    /**
     * All messages with offset less than commit_offset are processed by client. Server will commit this position if this is not done yet.
     *
     * Generated from protobuf field <code>uint64 commit_offset = 7;</code>
     * @return int|string
     */
    public function getCommitOffset()
    {
        return $this->commit_offset;
    }

    /**
     * All messages with offset less than commit_offset are processed by client. Server will commit this position if this is not done yet.
     *
     * Generated from protobuf field <code>uint64 commit_offset = 7;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCommitOffset($var)
    {
        GPBUtil::checkUint64($var);
        $this->commit_offset = $var;

        return $this;
    }

    /**
     * This option will enable sanity check on server for read_offset. Server will verify that read_offset is no less that actual committed offset.
     * If verification will fail then server will kill this read session and client will find out error in reading logic.
     * If client is not setting read_offset, sanity check will fail so do not set verify_read_offset if you not setting correct read_offset.
     *
     * Generated from protobuf field <code>bool verify_read_offset = 8;</code>
     * @return bool
     */
    public function getVerifyReadOffset()
    {
        return $this->verify_read_offset;
    }

    /**
     * This option will enable sanity check on server for read_offset. Server will verify that read_offset is no less that actual committed offset.
     * If verification will fail then server will kill this read session and client will find out error in reading logic.
     * If client is not setting read_offset, sanity check will fail so do not set verify_read_offset if you not setting correct read_offset.
     *
     * Generated from protobuf field <code>bool verify_read_offset = 8;</code>
     * @param bool $var
     * @return $this
     */
    public function setVerifyReadOffset($var)
    {
        GPBUtil::checkBool($var);
        $this->verify_read_offset = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(StartRead::class, \Ydb\PersQueue\V1\StreamingReadClientMessage_StartRead::class);

