<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_experimental.proto

namespace Ydb\Experimental;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Experimental\ExecuteStreamQueryRequest\ProfileMode instead.
     * @deprecated
     */
    class ExecuteStreamQueryRequest_ProfileMode {}
}
class_exists(ExecuteStreamQueryRequest\ProfileMode::class);
@trigger_error('Ydb\Experimental\ExecuteStreamQueryRequest_ProfileMode is deprecated and will be removed in the next major release. Use Ydb\Experimental\ExecuteStreamQueryRequest\ProfileMode instead', E_USER_DEPRECATED);

