<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessageNew;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Acknowledgement for commits.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessageNew.CommitResponse</code>
 */
class CommitResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Partitions with progress.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessageNew.CommitResponse.PartitionCommittedOffset partitions_committed_offsets = 1;</code>
     */
    private $partitions_committed_offsets;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse\PartitionCommittedOffset[]|\Google\Protobuf\Internal\RepeatedField $partitions_committed_offsets
     *           Partitions with progress.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Partitions with progress.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessageNew.CommitResponse.PartitionCommittedOffset partitions_committed_offsets = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartitionsCommittedOffsets()
    {
        return $this->partitions_committed_offsets;
    }

    /**
     * Partitions with progress.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessageNew.CommitResponse.PartitionCommittedOffset partitions_committed_offsets = 1;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse\PartitionCommittedOffset[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartitionsCommittedOffsets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\V1\StreamingReadServerMessageNew\CommitResponse\PartitionCommittedOffset::class);
        $this->partitions_committed_offsets = $arr;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CommitResponse::class, \Ydb\PersQueue\V1\StreamingReadServerMessageNew_CommitResponse::class);

