<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessageNew;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Command to create a partition read stream.
 * Client must react on this signal by sending StartRead when ready recieve data from this partition.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessageNew.CreateReadStreamRequest</code>
 */
class CreateReadStreamRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Partition read stream description.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.ReadStream read_stream = 1;</code>
     */
    protected $read_stream = null;
    /**
     * Actual committed offset.
     *
     * Generated from protobuf field <code>int64 committed_offset = 2;</code>
     */
    protected $committed_offset = 0;
    /**
     * Offset of first not existing message in partition till now.
     *
     * Generated from protobuf field <code>int64 end_offset = 3;</code>
     */
    protected $end_offset = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\ReadStream $read_stream
     *           Partition read stream description.
     *     @type int|string $committed_offset
     *           Actual committed offset.
     *     @type int|string $end_offset
     *           Offset of first not existing message in partition till now.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Partition read stream description.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.ReadStream read_stream = 1;</code>
     * @return \Ydb\PersQueue\V1\ReadStream
     */
    public function getReadStream()
    {
        return isset($this->read_stream) ? $this->read_stream : null;
    }

    public function hasReadStream()
    {
        return isset($this->read_stream);
    }

    public function clearReadStream()
    {
        unset($this->read_stream);
    }

    /**
     * Partition read stream description.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.ReadStream read_stream = 1;</code>
     * @param \Ydb\PersQueue\V1\ReadStream $var
     * @return $this
     */
    public function setReadStream($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\ReadStream::class);
        $this->read_stream = $var;

        return $this;
    }

    /**
     * Actual committed offset.
     *
     * Generated from protobuf field <code>int64 committed_offset = 2;</code>
     * @return int|string
     */
    public function getCommittedOffset()
    {
        return $this->committed_offset;
    }

    /**
     * Actual committed offset.
     *
     * Generated from protobuf field <code>int64 committed_offset = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCommittedOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->committed_offset = $var;

        return $this;
    }

    /**
     * Offset of first not existing message in partition till now.
     *
     * Generated from protobuf field <code>int64 end_offset = 3;</code>
     * @return int|string
     */
    public function getEndOffset()
    {
        return $this->end_offset;
    }

    /**
     * Offset of first not existing message in partition till now.
     *
     * Generated from protobuf field <code>int64 end_offset = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->end_offset = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(CreateReadStreamRequest::class, \Ydb\PersQueue\V1\StreamingReadServerMessageNew_CreateReadStreamRequest::class);

