<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessageNew;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Response for status requst.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessageNew.ReadStreamStatusResponse</code>
 */
class ReadStreamStatusResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Identifier of partition read stream that is ready to be closed by server.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     */
    protected $read_stream_id = 0;
    /**
     * Generated from protobuf field <code>int64 committed_offset = 2;</code>
     */
    protected $committed_offset = 0;
    /**
     * Generated from protobuf field <code>int64 end_offset = 3;</code>
     */
    protected $end_offset = 0;
    /**
     * WriteTimestamp of next message (and end_offset) will be not less that WriteWatermarkMs.
     *
     * Generated from protobuf field <code>int64 written_at_watermark_ms = 4;</code>
     */
    protected $written_at_watermark_ms = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $read_stream_id
     *           Identifier of partition read stream that is ready to be closed by server.
     *     @type int|string $committed_offset
     *     @type int|string $end_offset
     *     @type int|string $written_at_watermark_ms
     *           WriteTimestamp of next message (and end_offset) will be not less that WriteWatermarkMs.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Identifier of partition read stream that is ready to be closed by server.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     * @return int|string
     */
    public function getReadStreamId()
    {
        return $this->read_stream_id;
    }

    /**
     * Identifier of partition read stream that is ready to be closed by server.
     *
     * Generated from protobuf field <code>int64 read_stream_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setReadStreamId($var)
    {
        GPBUtil::checkInt64($var);
        $this->read_stream_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 committed_offset = 2;</code>
     * @return int|string
     */
    public function getCommittedOffset()
    {
        return $this->committed_offset;
    }

    /**
     * Generated from protobuf field <code>int64 committed_offset = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setCommittedOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->committed_offset = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int64 end_offset = 3;</code>
     * @return int|string
     */
    public function getEndOffset()
    {
        return $this->end_offset;
    }

    /**
     * Generated from protobuf field <code>int64 end_offset = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setEndOffset($var)
    {
        GPBUtil::checkInt64($var);
        $this->end_offset = $var;

        return $this;
    }

    /**
     * WriteTimestamp of next message (and end_offset) will be not less that WriteWatermarkMs.
     *
     * Generated from protobuf field <code>int64 written_at_watermark_ms = 4;</code>
     * @return int|string
     */
    public function getWrittenAtWatermarkMs()
    {
        return $this->written_at_watermark_ms;
    }

    /**
     * WriteTimestamp of next message (and end_offset) will be not less that WriteWatermarkMs.
     *
     * Generated from protobuf field <code>int64 written_at_watermark_ms = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setWrittenAtWatermarkMs($var)
    {
        GPBUtil::checkInt64($var);
        $this->written_at_watermark_ms = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(ReadStreamStatusResponse::class, \Ydb\PersQueue\V1\StreamingReadServerMessageNew_ReadStreamStatusResponse::class);

