<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_query_stats.proto

namespace Ydb\TableStats;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.TableStats.QueryStats</code>
 */
class QueryStats extends \Google\Protobuf\Internal\Message
{
    /**
     * A query might have one or more execution phases
     *
     * Generated from protobuf field <code>repeated .Ydb.TableStats.QueryPhaseStats query_phases = 1;</code>
     */
    private $query_phases;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\TableStats\QueryPhaseStats[]|\Google\Protobuf\Internal\RepeatedField $query_phases
     *           A query might have one or more execution phases
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbQueryStats::initOnce();
        parent::__construct($data);
    }

    /**
     * A query might have one or more execution phases
     *
     * Generated from protobuf field <code>repeated .Ydb.TableStats.QueryPhaseStats query_phases = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getQueryPhases()
    {
        return $this->query_phases;
    }

    /**
     * A query might have one or more execution phases
     *
     * Generated from protobuf field <code>repeated .Ydb.TableStats.QueryPhaseStats query_phases = 1;</code>
     * @param \Ydb\TableStats\QueryPhaseStats[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setQueryPhases($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\TableStats\QueryPhaseStats::class);
        $this->query_phases = $arr;

        return $this;
    }

}

