<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Alter table with given path
 *
 * Generated from protobuf message <code>Ydb.Table.AlterTableRequest</code>
 */
class AlterTableRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     */
    protected $session_id = '';
    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     */
    protected $path = '';
    /**
     * Columns (name, type) to add
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta add_columns = 3;</code>
     */
    private $add_columns;
    /**
     * Columns to remove
     *
     * Generated from protobuf field <code>repeated string drop_columns = 4;</code>
     */
    private $drop_columns;
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 5;</code>
     */
    protected $operation_params = null;
    /**
     * Columns to alter
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta alter_columns = 6;</code>
     */
    private $alter_columns;
    protected $ttl_action;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $session_id
     *           Session identifier
     *     @type string $path
     *           Full path
     *     @type \Ydb\Table\ColumnMeta[]|\Google\Protobuf\Internal\RepeatedField $add_columns
     *           Columns (name, type) to add
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $drop_columns
     *           Columns to remove
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type \Ydb\Table\ColumnMeta[]|\Google\Protobuf\Internal\RepeatedField $alter_columns
     *           Columns to alter
     *     @type \Ydb\Table\TtlSettings $set_ttl_settings
     *     @type \Google\Protobuf\GPBEmpty $drop_ttl_settings
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @return string
     */
    public function getSessionId()
    {
        return $this->session_id;
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSessionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->session_id = $var;

        return $this;
    }

    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @return string
     */
    public function getPath()
    {
        return $this->path;
    }

    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->path = $var;

        return $this;
    }

    /**
     * Columns (name, type) to add
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta add_columns = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAddColumns()
    {
        return $this->add_columns;
    }

    /**
     * Columns (name, type) to add
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta add_columns = 3;</code>
     * @param \Ydb\Table\ColumnMeta[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAddColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Table\ColumnMeta::class);
        $this->add_columns = $arr;

        return $this;
    }

    /**
     * Columns to remove
     *
     * Generated from protobuf field <code>repeated string drop_columns = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getDropColumns()
    {
        return $this->drop_columns;
    }

    /**
     * Columns to remove
     *
     * Generated from protobuf field <code>repeated string drop_columns = 4;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setDropColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->drop_columns = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 5;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 5;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * Columns to alter
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta alter_columns = 6;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAlterColumns()
    {
        return $this->alter_columns;
    }

    /**
     * Columns to alter
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta alter_columns = 6;</code>
     * @param \Ydb\Table\ColumnMeta[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAlterColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Table\ColumnMeta::class);
        $this->alter_columns = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.TtlSettings set_ttl_settings = 7;</code>
     * @return \Ydb\Table\TtlSettings
     */
    public function getSetTtlSettings()
    {
        return $this->readOneof(7);
    }

    public function hasSetTtlSettings()
    {
        return $this->hasOneof(7);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.TtlSettings set_ttl_settings = 7;</code>
     * @param \Ydb\Table\TtlSettings $var
     * @return $this
     */
    public function setSetTtlSettings($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\TtlSettings::class);
        $this->writeOneof(7, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Empty drop_ttl_settings = 8;</code>
     * @return \Google\Protobuf\GPBEmpty
     */
    public function getDropTtlSettings()
    {
        return $this->readOneof(8);
    }

    public function hasDropTtlSettings()
    {
        return $this->hasOneof(8);
    }

    /**
     * Generated from protobuf field <code>.google.protobuf.Empty drop_ttl_settings = 8;</code>
     * @param \Google\Protobuf\GPBEmpty $var
     * @return $this
     */
    public function setDropTtlSettings($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\GPBEmpty::class);
        $this->writeOneof(8, $var);

        return $this;
    }

    /**
     * @return string
     */
    public function getTtlAction()
    {
        return $this->whichOneof("ttl_action");
    }

}

