<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.ColumnFamilyPolicy</code>
 */
class ColumnFamilyPolicy extends \Google\Protobuf\Internal\Message
{
    /**
     * Name of the column family, the name "default" must be used for the
     * primary column family that contains as least primary key columns
     *
     * Generated from protobuf field <code>string name = 1;</code>
     */
    protected $name = '';
    /**
     * Storage settings for the column group (default to values in storage policy)
     *
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings data = 2;</code>
     */
    protected $data = null;
    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings external = 3;</code>
     */
    protected $external = null;
    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status keep_in_memory = 4;</code>
     */
    protected $keep_in_memory = 0;
    /**
     * Optionally specify whether data should be compressed
     *
     * Generated from protobuf field <code>.Ydb.Table.ColumnFamilyPolicy.Compression compression = 5;</code>
     */
    protected $compression = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $name
     *           Name of the column family, the name "default" must be used for the
     *           primary column family that contains as least primary key columns
     *     @type \Ydb\Table\StorageSettings $data
     *           Storage settings for the column group (default to values in storage policy)
     *     @type \Ydb\Table\StorageSettings $external
     *     @type int $keep_in_memory
     *     @type int $compression
     *           Optionally specify whether data should be compressed
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Name of the column family, the name "default" must be used for the
     * primary column family that contains as least primary key columns
     *
     * Generated from protobuf field <code>string name = 1;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Name of the column family, the name "default" must be used for the
     * primary column family that contains as least primary key columns
     *
     * Generated from protobuf field <code>string name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Storage settings for the column group (default to values in storage policy)
     *
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings data = 2;</code>
     * @return \Ydb\Table\StorageSettings
     */
    public function getData()
    {
        return isset($this->data) ? $this->data : null;
    }

    public function hasData()
    {
        return isset($this->data);
    }

    public function clearData()
    {
        unset($this->data);
    }

    /**
     * Storage settings for the column group (default to values in storage policy)
     *
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings data = 2;</code>
     * @param \Ydb\Table\StorageSettings $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StorageSettings::class);
        $this->data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings external = 3;</code>
     * @return \Ydb\Table\StorageSettings
     */
    public function getExternal()
    {
        return isset($this->external) ? $this->external : null;
    }

    public function hasExternal()
    {
        return isset($this->external);
    }

    public function clearExternal()
    {
        unset($this->external);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings external = 3;</code>
     * @param \Ydb\Table\StorageSettings $var
     * @return $this
     */
    public function setExternal($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StorageSettings::class);
        $this->external = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status keep_in_memory = 4;</code>
     * @return int
     */
    public function getKeepInMemory()
    {
        return $this->keep_in_memory;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status keep_in_memory = 4;</code>
     * @param int $var
     * @return $this
     */
    public function setKeepInMemory($var)
    {
        GPBUtil::checkEnum($var, \Ydb\FeatureFlag\Status::class);
        $this->keep_in_memory = $var;

        return $this;
    }

    /**
     * Optionally specify whether data should be compressed
     *
     * Generated from protobuf field <code>.Ydb.Table.ColumnFamilyPolicy.Compression compression = 5;</code>
     * @return int
     */
    public function getCompression()
    {
        return $this->compression;
    }

    /**
     * Optionally specify whether data should be compressed
     *
     * Generated from protobuf field <code>.Ydb.Table.ColumnFamilyPolicy.Compression compression = 5;</code>
     * @param int $var
     * @return $this
     */
    public function setCompression($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Table\ColumnFamilyPolicy\Compression::class);
        $this->compression = $var;

        return $this;
    }

}

