<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.ColumnMeta</code>
 */
class ColumnMeta extends \Google\Protobuf\Internal\Message
{
    /**
     * Name of column
     *
     * Generated from protobuf field <code>string name = 1;</code>
     */
    protected $name = '';
    /**
     * Type of column
     *
     * Generated from protobuf field <code>.Ydb.Type type = 2;</code>
     */
    protected $type = null;
    /**
     * Column family name of the column
     *
     * Generated from protobuf field <code>string family = 3;</code>
     */
    protected $family = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $name
     *           Name of column
     *     @type \Ydb\Type $type
     *           Type of column
     *     @type string $family
     *           Column family name of the column
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Name of column
     *
     * Generated from protobuf field <code>string name = 1;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * Name of column
     *
     * Generated from protobuf field <code>string name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Type of column
     *
     * Generated from protobuf field <code>.Ydb.Type type = 2;</code>
     * @return \Ydb\Type
     */
    public function getType()
    {
        return isset($this->type) ? $this->type : null;
    }

    public function hasType()
    {
        return isset($this->type);
    }

    public function clearType()
    {
        unset($this->type);
    }

    /**
     * Type of column
     *
     * Generated from protobuf field <code>.Ydb.Type type = 2;</code>
     * @param \Ydb\Type $var
     * @return $this
     */
    public function setType($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Type::class);
        $this->type = $var;

        return $this;
    }

    /**
     * Column family name of the column
     *
     * Generated from protobuf field <code>string family = 3;</code>
     * @return string
     */
    public function getFamily()
    {
        return $this->family;
    }

    /**
     * Column family name of the column
     *
     * Generated from protobuf field <code>string family = 3;</code>
     * @param string $var
     * @return $this
     */
    public function setFamily($var)
    {
        GPBUtil::checkString($var, True);
        $this->family = $var;

        return $this;
    }

}

