<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.CreateTableRequest</code>
 */
class CreateTableRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     */
    protected $session_id = '';
    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     */
    protected $path = '';
    /**
     * Columns (name, type)
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta columns = 3;</code>
     */
    private $columns;
    /**
     * List of columns used as primary key
     *
     * Generated from protobuf field <code>repeated string primary_key = 4;</code>
     */
    private $primary_key;
    /**
     * Table profile
     *
     * Generated from protobuf field <code>.Ydb.Table.TableProfile profile = 5;</code>
     */
    protected $profile = null;
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 6;</code>
     */
    protected $operation_params = null;
    /**
     * List of secondary indexes
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.TableIndex indexes = 7;</code>
     */
    private $indexes;
    /**
     * Table rows time to live settings
     *
     * Generated from protobuf field <code>.Ydb.Table.TtlSettings ttl_settings = 8;</code>
     */
    protected $ttl_settings = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $session_id
     *           Session identifier
     *     @type string $path
     *           Full path
     *     @type \Ydb\Table\ColumnMeta[]|\Google\Protobuf\Internal\RepeatedField $columns
     *           Columns (name, type)
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $primary_key
     *           List of columns used as primary key
     *     @type \Ydb\Table\TableProfile $profile
     *           Table profile
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type \Ydb\Table\TableIndex[]|\Google\Protobuf\Internal\RepeatedField $indexes
     *           List of secondary indexes
     *     @type \Ydb\Table\TtlSettings $ttl_settings
     *           Table rows time to live settings
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @return string
     */
    public function getSessionId()
    {
        return $this->session_id;
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSessionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->session_id = $var;

        return $this;
    }

    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @return string
     */
    public function getPath()
    {
        return $this->path;
    }

    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->path = $var;

        return $this;
    }

    /**
     * Columns (name, type)
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta columns = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getColumns()
    {
        return $this->columns;
    }

    /**
     * Columns (name, type)
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnMeta columns = 3;</code>
     * @param \Ydb\Table\ColumnMeta[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Table\ColumnMeta::class);
        $this->columns = $arr;

        return $this;
    }

    /**
     * List of columns used as primary key
     *
     * Generated from protobuf field <code>repeated string primary_key = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPrimaryKey()
    {
        return $this->primary_key;
    }

    /**
     * List of columns used as primary key
     *
     * Generated from protobuf field <code>repeated string primary_key = 4;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPrimaryKey($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->primary_key = $arr;

        return $this;
    }

    /**
     * Table profile
     *
     * Generated from protobuf field <code>.Ydb.Table.TableProfile profile = 5;</code>
     * @return \Ydb\Table\TableProfile
     */
    public function getProfile()
    {
        return isset($this->profile) ? $this->profile : null;
    }

    public function hasProfile()
    {
        return isset($this->profile);
    }

    public function clearProfile()
    {
        unset($this->profile);
    }

    /**
     * Table profile
     *
     * Generated from protobuf field <code>.Ydb.Table.TableProfile profile = 5;</code>
     * @param \Ydb\Table\TableProfile $var
     * @return $this
     */
    public function setProfile($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\TableProfile::class);
        $this->profile = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 6;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 6;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * List of secondary indexes
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.TableIndex indexes = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getIndexes()
    {
        return $this->indexes;
    }

    /**
     * List of secondary indexes
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.TableIndex indexes = 7;</code>
     * @param \Ydb\Table\TableIndex[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setIndexes($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Table\TableIndex::class);
        $this->indexes = $arr;

        return $this;
    }

    /**
     * Table rows time to live settings
     *
     * Generated from protobuf field <code>.Ydb.Table.TtlSettings ttl_settings = 8;</code>
     * @return \Ydb\Table\TtlSettings
     */
    public function getTtlSettings()
    {
        return isset($this->ttl_settings) ? $this->ttl_settings : null;
    }

    public function hasTtlSettings()
    {
        return isset($this->ttl_settings);
    }

    public function clearTtlSettings()
    {
        unset($this->ttl_settings);
    }

    /**
     * Table rows time to live settings
     *
     * Generated from protobuf field <code>.Ydb.Table.TtlSettings ttl_settings = 8;</code>
     * @param \Ydb\Table\TtlSettings $var
     * @return $this
     */
    public function setTtlSettings($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\TtlSettings::class);
        $this->ttl_settings = $var;

        return $this;
    }

}

