<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Describe table with given path
 *
 * Generated from protobuf message <code>Ydb.Table.DescribeTableRequest</code>
 */
class DescribeTableRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     */
    protected $session_id = '';
    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     */
    protected $path = '';
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 4;</code>
     */
    protected $operation_params = null;
    /**
     * Includes shard key distribution info
     *
     * Generated from protobuf field <code>bool include_shard_key_bounds = 5;</code>
     */
    protected $include_shard_key_bounds = false;
    /**
     * Includes table statistics
     *
     * Generated from protobuf field <code>bool include_table_stats = 6;</code>
     */
    protected $include_table_stats = false;
    /**
     * Includes partition statistics (required include_table_statistics)
     *
     * Generated from protobuf field <code>bool include_partition_stats = 7;</code>
     */
    protected $include_partition_stats = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $session_id
     *           Session identifier
     *     @type string $path
     *           Full path
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type bool $include_shard_key_bounds
     *           Includes shard key distribution info
     *     @type bool $include_table_stats
     *           Includes table statistics
     *     @type bool $include_partition_stats
     *           Includes partition statistics (required include_table_statistics)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @return string
     */
    public function getSessionId()
    {
        return $this->session_id;
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSessionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->session_id = $var;

        return $this;
    }

    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @return string
     */
    public function getPath()
    {
        return $this->path;
    }

    /**
     * Full path
     *
     * Generated from protobuf field <code>string path = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setPath($var)
    {
        GPBUtil::checkString($var, True);
        $this->path = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 4;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 4;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * Includes shard key distribution info
     *
     * Generated from protobuf field <code>bool include_shard_key_bounds = 5;</code>
     * @return bool
     */
    public function getIncludeShardKeyBounds()
    {
        return $this->include_shard_key_bounds;
    }

    /**
     * Includes shard key distribution info
     *
     * Generated from protobuf field <code>bool include_shard_key_bounds = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setIncludeShardKeyBounds($var)
    {
        GPBUtil::checkBool($var);
        $this->include_shard_key_bounds = $var;

        return $this;
    }

    /**
     * Includes table statistics
     *
     * Generated from protobuf field <code>bool include_table_stats = 6;</code>
     * @return bool
     */
    public function getIncludeTableStats()
    {
        return $this->include_table_stats;
    }

    /**
     * Includes table statistics
     *
     * Generated from protobuf field <code>bool include_table_stats = 6;</code>
     * @param bool $var
     * @return $this
     */
    public function setIncludeTableStats($var)
    {
        GPBUtil::checkBool($var);
        $this->include_table_stats = $var;

        return $this;
    }

    /**
     * Includes partition statistics (required include_table_statistics)
     *
     * Generated from protobuf field <code>bool include_partition_stats = 7;</code>
     * @return bool
     */
    public function getIncludePartitionStats()
    {
        return $this->include_partition_stats;
    }

    /**
     * Includes partition statistics (required include_table_statistics)
     *
     * Generated from protobuf field <code>bool include_partition_stats = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setIncludePartitionStats($var)
    {
        GPBUtil::checkBool($var);
        $this->include_partition_stats = $var;

        return $this;
    }

}

