<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Table\ExecuteStreamQueryRequest\Mode instead.
     * @deprecated
     */
    class ExecuteStreamQueryRequest_Mode {}
}
class_exists(ExecuteStreamQueryRequest\Mode::class);
@trigger_error('Ydb\Table\ExecuteStreamQueryRequest_Mode is deprecated and will be removed in the next major release. Use Ydb\Table\ExecuteStreamQueryRequest\Mode instead', E_USER_DEPRECATED);

