<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Table\ExecuteDataQueryRequest\StatsCollectionMode instead.
     * @deprecated
     */
    class ExecuteDataQueryRequest_StatsCollectionMode {}
}
class_exists(ExecuteDataQueryRequest\StatsCollectionMode::class);
@trigger_error('Ydb\Table\ExecuteDataQueryRequest_StatsCollectionMode is deprecated and will be removed in the next major release. Use Ydb\Table\ExecuteDataQueryRequest\StatsCollectionMode instead', E_USER_DEPRECATED);

