<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.ExecuteDataQueryRequest</code>
 */
class ExecuteDataQueryRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     */
    protected $session_id = '';
    /**
     * Generated from protobuf field <code>.Ydb.Table.TransactionControl tx_control = 2;</code>
     */
    protected $tx_control = null;
    /**
     * Generated from protobuf field <code>.Ydb.Table.Query query = 3;</code>
     */
    protected $query = null;
    /**
     * Map of query parameters (optional)
     *
     * Generated from protobuf field <code>map<string, .Ydb.TypedValue> parameters = 4;</code>
     */
    private $parameters;
    /**
     * Generated from protobuf field <code>.Ydb.Table.QueryCachePolicy query_cache_policy = 5;</code>
     */
    protected $query_cache_policy = null;
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 6;</code>
     */
    protected $operation_params = null;
    /**
     * Generated from protobuf field <code>.Ydb.Table.ExecuteDataQueryRequest.StatsCollectionMode collect_stats = 7;</code>
     */
    protected $collect_stats = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $session_id
     *           Session identifier
     *     @type \Ydb\Table\TransactionControl $tx_control
     *     @type \Ydb\Table\Query $query
     *     @type array|\Google\Protobuf\Internal\MapField $parameters
     *           Map of query parameters (optional)
     *     @type \Ydb\Table\QueryCachePolicy $query_cache_policy
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type int $collect_stats
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @return string
     */
    public function getSessionId()
    {
        return $this->session_id;
    }

    /**
     * Session identifier
     *
     * Generated from protobuf field <code>string session_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setSessionId($var)
    {
        GPBUtil::checkString($var, True);
        $this->session_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.TransactionControl tx_control = 2;</code>
     * @return \Ydb\Table\TransactionControl
     */
    public function getTxControl()
    {
        return isset($this->tx_control) ? $this->tx_control : null;
    }

    public function hasTxControl()
    {
        return isset($this->tx_control);
    }

    public function clearTxControl()
    {
        unset($this->tx_control);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.TransactionControl tx_control = 2;</code>
     * @param \Ydb\Table\TransactionControl $var
     * @return $this
     */
    public function setTxControl($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\TransactionControl::class);
        $this->tx_control = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.Query query = 3;</code>
     * @return \Ydb\Table\Query
     */
    public function getQuery()
    {
        return isset($this->query) ? $this->query : null;
    }

    public function hasQuery()
    {
        return isset($this->query);
    }

    public function clearQuery()
    {
        unset($this->query);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.Query query = 3;</code>
     * @param \Ydb\Table\Query $var
     * @return $this
     */
    public function setQuery($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\Query::class);
        $this->query = $var;

        return $this;
    }

    /**
     * Map of query parameters (optional)
     *
     * Generated from protobuf field <code>map<string, .Ydb.TypedValue> parameters = 4;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getParameters()
    {
        return $this->parameters;
    }

    /**
     * Map of query parameters (optional)
     *
     * Generated from protobuf field <code>map<string, .Ydb.TypedValue> parameters = 4;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setParameters($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\TypedValue::class);
        $this->parameters = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.QueryCachePolicy query_cache_policy = 5;</code>
     * @return \Ydb\Table\QueryCachePolicy
     */
    public function getQueryCachePolicy()
    {
        return isset($this->query_cache_policy) ? $this->query_cache_policy : null;
    }

    public function hasQueryCachePolicy()
    {
        return isset($this->query_cache_policy);
    }

    public function clearQueryCachePolicy()
    {
        unset($this->query_cache_policy);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.QueryCachePolicy query_cache_policy = 5;</code>
     * @param \Ydb\Table\QueryCachePolicy $var
     * @return $this
     */
    public function setQueryCachePolicy($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\QueryCachePolicy::class);
        $this->query_cache_policy = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 6;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 6;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.ExecuteDataQueryRequest.StatsCollectionMode collect_stats = 7;</code>
     * @return int
     */
    public function getCollectStats()
    {
        return $this->collect_stats;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.ExecuteDataQueryRequest.StatsCollectionMode collect_stats = 7;</code>
     * @param int $var
     * @return $this
     */
    public function setCollectStats($var)
    {
        GPBUtil::checkEnum($var, \Ydb\Table\ExecuteDataQueryRequest\StatsCollectionMode::class);
        $this->collect_stats = $var;

        return $this;
    }

}

