<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.ExecuteStreamQueryResult</code>
 */
class ExecuteStreamQueryResult extends \Google\Protobuf\Internal\Message
{
    protected $type;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\ResultSet $result_set
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.ResultSet result_set = 1;</code>
     * @return \Ydb\ResultSet
     */
    public function getResultSet()
    {
        return $this->readOneof(1);
    }

    public function hasResultSet()
    {
        return $this->hasOneof(1);
    }

    /**
     * Generated from protobuf field <code>.Ydb.ResultSet result_set = 1;</code>
     * @param \Ydb\ResultSet $var
     * @return $this
     */
    public function setResultSet($var)
    {
        GPBUtil::checkMessage($var, \Ydb\ResultSet::class);
        $this->writeOneof(1, $var);

        return $this;
    }

    /**
     * @return string
     */
    public function getType()
    {
        return $this->whichOneof("type");
    }

}

