<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.ExplainQueryResult</code>
 */
class ExplainQueryResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string query_ast = 1;</code>
     */
    protected $query_ast = '';
    /**
     * Generated from protobuf field <code>string query_plan = 2;</code>
     */
    protected $query_plan = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $query_ast
     *     @type string $query_plan
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string query_ast = 1;</code>
     * @return string
     */
    public function getQueryAst()
    {
        return $this->query_ast;
    }

    /**
     * Generated from protobuf field <code>string query_ast = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setQueryAst($var)
    {
        GPBUtil::checkString($var, True);
        $this->query_ast = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string query_plan = 2;</code>
     * @return string
     */
    public function getQueryPlan()
    {
        return $this->query_plan;
    }

    /**
     * Generated from protobuf field <code>string query_plan = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setQueryPlan($var)
    {
        GPBUtil::checkString($var, True);
        $this->query_plan = $var;

        return $this;
    }

}

