<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.ExplicitPartitions</code>
 */
class ExplicitPartitions extends \Google\Protobuf\Internal\Message
{
    /**
     * Specify key values used to split table into partitions.
     * Each value becomes the first key of a new partition.
     * Key values should go in ascending order.
     * Total number of created partitions is number of specified
     * keys + 1.
     *
     * Generated from protobuf field <code>repeated .Ydb.TypedValue split_points = 1;</code>
     */
    private $split_points;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\TypedValue[]|\Google\Protobuf\Internal\RepeatedField $split_points
     *           Specify key values used to split table into partitions.
     *           Each value becomes the first key of a new partition.
     *           Key values should go in ascending order.
     *           Total number of created partitions is number of specified
     *           keys + 1.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Specify key values used to split table into partitions.
     * Each value becomes the first key of a new partition.
     * Key values should go in ascending order.
     * Total number of created partitions is number of specified
     * keys + 1.
     *
     * Generated from protobuf field <code>repeated .Ydb.TypedValue split_points = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSplitPoints()
    {
        return $this->split_points;
    }

    /**
     * Specify key values used to split table into partitions.
     * Each value becomes the first key of a new partition.
     * Key values should go in ascending order.
     * Total number of created partitions is number of specified
     * keys + 1.
     *
     * Generated from protobuf field <code>repeated .Ydb.TypedValue split_points = 1;</code>
     * @param \Ydb\TypedValue[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSplitPoints($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\TypedValue::class);
        $this->split_points = $arr;

        return $this;
    }

}

