<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Table\KeepAliveResult\SessionStatus instead.
     * @deprecated
     */
    class KeepAliveResult_SessionStatus {}
}
class_exists(KeepAliveResult\SessionStatus::class);
@trigger_error('Ydb\Table\KeepAliveResult_SessionStatus is deprecated and will be removed in the next major release. Use Ydb\Table\KeepAliveResult\SessionStatus instead', E_USER_DEPRECATED);

