<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.OnlineModeSettings</code>
 */
class OnlineModeSettings extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>bool allow_inconsistent_reads = 1;</code>
     */
    protected $allow_inconsistent_reads = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type bool $allow_inconsistent_reads
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>bool allow_inconsistent_reads = 1;</code>
     * @return bool
     */
    public function getAllowInconsistentReads()
    {
        return $this->allow_inconsistent_reads;
    }

    /**
     * Generated from protobuf field <code>bool allow_inconsistent_reads = 1;</code>
     * @param bool $var
     * @return $this
     */
    public function setAllowInconsistentReads($var)
    {
        GPBUtil::checkBool($var);
        $this->allow_inconsistent_reads = $var;

        return $this;
    }

}

