<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

if (false) {
    /**
     * This class is deprecated. Use Ydb\Table\PartitioningPolicy\AutoPartitioningPolicy instead.
     * @deprecated
     */
    class PartitioningPolicy_AutoPartitioningPolicy {}
}
class_exists(PartitioningPolicy\AutoPartitioningPolicy::class);
@trigger_error('Ydb\Table\PartitioningPolicy_AutoPartitioningPolicy is deprecated and will be removed in the next major release. Use Ydb\Table\PartitioningPolicy\AutoPartitioningPolicy instead', E_USER_DEPRECATED);

