<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.PartitionStats</code>
 */
class PartitionStats extends \Google\Protobuf\Internal\Message
{
    /**
     * Approximate number of rows in shard
     *
     * Generated from protobuf field <code>uint64 rows_estimate = 1;</code>
     */
    protected $rows_estimate = 0;
    /**
     * Approximate size of shard (bytes)
     *
     * Generated from protobuf field <code>uint64 store_size = 2;</code>
     */
    protected $store_size = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $rows_estimate
     *           Approximate number of rows in shard
     *     @type int|string $store_size
     *           Approximate size of shard (bytes)
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Approximate number of rows in shard
     *
     * Generated from protobuf field <code>uint64 rows_estimate = 1;</code>
     * @return int|string
     */
    public function getRowsEstimate()
    {
        return $this->rows_estimate;
    }

    /**
     * Approximate number of rows in shard
     *
     * Generated from protobuf field <code>uint64 rows_estimate = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRowsEstimate($var)
    {
        GPBUtil::checkUint64($var);
        $this->rows_estimate = $var;

        return $this;
    }

    /**
     * Approximate size of shard (bytes)
     *
     * Generated from protobuf field <code>uint64 store_size = 2;</code>
     * @return int|string
     */
    public function getStoreSize()
    {
        return $this->store_size;
    }

    /**
     * Approximate size of shard (bytes)
     *
     * Generated from protobuf field <code>uint64 store_size = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStoreSize($var)
    {
        GPBUtil::checkUint64($var);
        $this->store_size = $var;

        return $this;
    }

}

