<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.PrepareQueryResult</code>
 */
class PrepareQueryResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Query id, used to perform ExecuteDataQuery
     *
     * Generated from protobuf field <code>string query_id = 1;</code>
     */
    protected $query_id = '';
    /**
     * Parameters type, used to fill in parameter values
     *
     * Generated from protobuf field <code>map<string, .Ydb.Type> parameters_types = 2;</code>
     */
    private $parameters_types;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $query_id
     *           Query id, used to perform ExecuteDataQuery
     *     @type array|\Google\Protobuf\Internal\MapField $parameters_types
     *           Parameters type, used to fill in parameter values
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Query id, used to perform ExecuteDataQuery
     *
     * Generated from protobuf field <code>string query_id = 1;</code>
     * @return string
     */
    public function getQueryId()
    {
        return $this->query_id;
    }

    /**
     * Query id, used to perform ExecuteDataQuery
     *
     * Generated from protobuf field <code>string query_id = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setQueryId($var)
    {
        GPBUtil::checkString($var, True);
        $this->query_id = $var;

        return $this;
    }

    /**
     * Parameters type, used to fill in parameter values
     *
     * Generated from protobuf field <code>map<string, .Ydb.Type> parameters_types = 2;</code>
     * @return \Google\Protobuf\Internal\MapField
     */
    public function getParametersTypes()
    {
        return $this->parameters_types;
    }

    /**
     * Parameters type, used to fill in parameter values
     *
     * Generated from protobuf field <code>map<string, .Ydb.Type> parameters_types = 2;</code>
     * @param array|\Google\Protobuf\Internal\MapField $var
     * @return $this
     */
    public function setParametersTypes($var)
    {
        $arr = GPBUtil::checkMapField($var, \Google\Protobuf\Internal\GPBType::STRING, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Type::class);
        $this->parameters_types = $arr;

        return $this;
    }

}

