<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.StoragePolicy</code>
 */
class StoragePolicy extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string preset_name = 1;</code>
     */
    protected $preset_name = '';
    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings syslog = 2;</code>
     */
    protected $syslog = null;
    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings log = 3;</code>
     */
    protected $log = null;
    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings data = 4;</code>
     */
    protected $data = null;
    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings external = 5;</code>
     */
    protected $external = null;
    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status keep_in_memory = 6;</code>
     */
    protected $keep_in_memory = 0;
    /**
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnFamilyPolicy column_families = 7;</code>
     */
    private $column_families;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $preset_name
     *     @type \Ydb\Table\StorageSettings $syslog
     *     @type \Ydb\Table\StorageSettings $log
     *     @type \Ydb\Table\StorageSettings $data
     *     @type \Ydb\Table\StorageSettings $external
     *     @type int $keep_in_memory
     *     @type \Ydb\Table\ColumnFamilyPolicy[]|\Google\Protobuf\Internal\RepeatedField $column_families
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string preset_name = 1;</code>
     * @return string
     */
    public function getPresetName()
    {
        return $this->preset_name;
    }

    /**
     * Generated from protobuf field <code>string preset_name = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setPresetName($var)
    {
        GPBUtil::checkString($var, True);
        $this->preset_name = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings syslog = 2;</code>
     * @return \Ydb\Table\StorageSettings
     */
    public function getSyslog()
    {
        return isset($this->syslog) ? $this->syslog : null;
    }

    public function hasSyslog()
    {
        return isset($this->syslog);
    }

    public function clearSyslog()
    {
        unset($this->syslog);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings syslog = 2;</code>
     * @param \Ydb\Table\StorageSettings $var
     * @return $this
     */
    public function setSyslog($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StorageSettings::class);
        $this->syslog = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings log = 3;</code>
     * @return \Ydb\Table\StorageSettings
     */
    public function getLog()
    {
        return isset($this->log) ? $this->log : null;
    }

    public function hasLog()
    {
        return isset($this->log);
    }

    public function clearLog()
    {
        unset($this->log);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings log = 3;</code>
     * @param \Ydb\Table\StorageSettings $var
     * @return $this
     */
    public function setLog($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StorageSettings::class);
        $this->log = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings data = 4;</code>
     * @return \Ydb\Table\StorageSettings
     */
    public function getData()
    {
        return isset($this->data) ? $this->data : null;
    }

    public function hasData()
    {
        return isset($this->data);
    }

    public function clearData()
    {
        unset($this->data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings data = 4;</code>
     * @param \Ydb\Table\StorageSettings $var
     * @return $this
     */
    public function setData($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StorageSettings::class);
        $this->data = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings external = 5;</code>
     * @return \Ydb\Table\StorageSettings
     */
    public function getExternal()
    {
        return isset($this->external) ? $this->external : null;
    }

    public function hasExternal()
    {
        return isset($this->external);
    }

    public function clearExternal()
    {
        unset($this->external);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StorageSettings external = 5;</code>
     * @param \Ydb\Table\StorageSettings $var
     * @return $this
     */
    public function setExternal($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StorageSettings::class);
        $this->external = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status keep_in_memory = 6;</code>
     * @return int
     */
    public function getKeepInMemory()
    {
        return $this->keep_in_memory;
    }

    /**
     * Generated from protobuf field <code>.Ydb.FeatureFlag.Status keep_in_memory = 6;</code>
     * @param int $var
     * @return $this
     */
    public function setKeepInMemory($var)
    {
        GPBUtil::checkEnum($var, \Ydb\FeatureFlag\Status::class);
        $this->keep_in_memory = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnFamilyPolicy column_families = 7;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getColumnFamilies()
    {
        return $this->column_families;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.Table.ColumnFamilyPolicy column_families = 7;</code>
     * @param \Ydb\Table\ColumnFamilyPolicy[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setColumnFamilies($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Table\ColumnFamilyPolicy::class);
        $this->column_families = $arr;

        return $this;
    }

}

