<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.StorageSettings</code>
 */
class StorageSettings extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string storage_kind = 1;</code>
     */
    protected $storage_kind = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $storage_kind
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string storage_kind = 1;</code>
     * @return string
     */
    public function getStorageKind()
    {
        return $this->storage_kind;
    }

    /**
     * Generated from protobuf field <code>string storage_kind = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setStorageKind($var)
    {
        GPBUtil::checkString($var, True);
        $this->storage_kind = $var;

        return $this;
    }

}

