<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.TableStats</code>
 */
class TableStats extends \Google\Protobuf\Internal\Message
{
    /**
     * Stats for each partition
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.PartitionStats partition_stats = 1;</code>
     */
    private $partition_stats;
    /**
     * Approximate number of rows in table
     *
     * Generated from protobuf field <code>uint64 rows_estimate = 2;</code>
     */
    protected $rows_estimate = 0;
    /**
     * Approximate size of table (bytes)
     *
     * Generated from protobuf field <code>uint64 store_size = 3;</code>
     */
    protected $store_size = 0;
    /**
     * Number of partitions in table
     *
     * Generated from protobuf field <code>uint64 partitions = 4;</code>
     */
    protected $partitions = 0;
    /**
     * Timestamp of table creation
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp creation_time = 5;</code>
     */
    protected $creation_time = null;
    /**
     * Timestamp of last modification
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp modification_time = 6;</code>
     */
    protected $modification_time = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Table\PartitionStats[]|\Google\Protobuf\Internal\RepeatedField $partition_stats
     *           Stats for each partition
     *     @type int|string $rows_estimate
     *           Approximate number of rows in table
     *     @type int|string $store_size
     *           Approximate size of table (bytes)
     *     @type int|string $partitions
     *           Number of partitions in table
     *     @type \Google\Protobuf\Timestamp $creation_time
     *           Timestamp of table creation
     *     @type \Google\Protobuf\Timestamp $modification_time
     *           Timestamp of last modification
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Stats for each partition
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.PartitionStats partition_stats = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getPartitionStats()
    {
        return $this->partition_stats;
    }

    /**
     * Stats for each partition
     *
     * Generated from protobuf field <code>repeated .Ydb.Table.PartitionStats partition_stats = 1;</code>
     * @param \Ydb\Table\PartitionStats[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setPartitionStats($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\Table\PartitionStats::class);
        $this->partition_stats = $arr;

        return $this;
    }

    /**
     * Approximate number of rows in table
     *
     * Generated from protobuf field <code>uint64 rows_estimate = 2;</code>
     * @return int|string
     */
    public function getRowsEstimate()
    {
        return $this->rows_estimate;
    }

    /**
     * Approximate number of rows in table
     *
     * Generated from protobuf field <code>uint64 rows_estimate = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setRowsEstimate($var)
    {
        GPBUtil::checkUint64($var);
        $this->rows_estimate = $var;

        return $this;
    }

    /**
     * Approximate size of table (bytes)
     *
     * Generated from protobuf field <code>uint64 store_size = 3;</code>
     * @return int|string
     */
    public function getStoreSize()
    {
        return $this->store_size;
    }

    /**
     * Approximate size of table (bytes)
     *
     * Generated from protobuf field <code>uint64 store_size = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setStoreSize($var)
    {
        GPBUtil::checkUint64($var);
        $this->store_size = $var;

        return $this;
    }

    /**
     * Number of partitions in table
     *
     * Generated from protobuf field <code>uint64 partitions = 4;</code>
     * @return int|string
     */
    public function getPartitions()
    {
        return $this->partitions;
    }

    /**
     * Number of partitions in table
     *
     * Generated from protobuf field <code>uint64 partitions = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartitions($var)
    {
        GPBUtil::checkUint64($var);
        $this->partitions = $var;

        return $this;
    }

    /**
     * Timestamp of table creation
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp creation_time = 5;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getCreationTime()
    {
        return isset($this->creation_time) ? $this->creation_time : null;
    }

    public function hasCreationTime()
    {
        return isset($this->creation_time);
    }

    public function clearCreationTime()
    {
        unset($this->creation_time);
    }

    /**
     * Timestamp of table creation
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp creation_time = 5;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setCreationTime($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->creation_time = $var;

        return $this;
    }

    /**
     * Timestamp of last modification
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp modification_time = 6;</code>
     * @return \Google\Protobuf\Timestamp
     */
    public function getModificationTime()
    {
        return isset($this->modification_time) ? $this->modification_time : null;
    }

    public function hasModificationTime()
    {
        return isset($this->modification_time);
    }

    public function clearModificationTime()
    {
        unset($this->modification_time);
    }

    /**
     * Timestamp of last modification
     *
     * Generated from protobuf field <code>.google.protobuf.Timestamp modification_time = 6;</code>
     * @param \Google\Protobuf\Timestamp $var
     * @return $this
     */
    public function setModificationTime($var)
    {
        GPBUtil::checkMessage($var, \Google\Protobuf\Timestamp::class);
        $this->modification_time = $var;

        return $this;
    }

}

