<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Table.TransactionSettings</code>
 */
class TransactionSettings extends \Google\Protobuf\Internal\Message
{
    protected $tx_mode;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Table\SerializableModeSettings $serializable_read_write
     *     @type \Ydb\Table\OnlineModeSettings $online_read_only
     *     @type \Ydb\Table\StaleModeSettings $stale_read_only
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbTable::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.SerializableModeSettings serializable_read_write = 1;</code>
     * @return \Ydb\Table\SerializableModeSettings
     */
    public function getSerializableReadWrite()
    {
        return $this->readOneof(1);
    }

    public function hasSerializableReadWrite()
    {
        return $this->hasOneof(1);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.SerializableModeSettings serializable_read_write = 1;</code>
     * @param \Ydb\Table\SerializableModeSettings $var
     * @return $this
     */
    public function setSerializableReadWrite($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\SerializableModeSettings::class);
        $this->writeOneof(1, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.OnlineModeSettings online_read_only = 2;</code>
     * @return \Ydb\Table\OnlineModeSettings
     */
    public function getOnlineReadOnly()
    {
        return $this->readOneof(2);
    }

    public function hasOnlineReadOnly()
    {
        return $this->hasOneof(2);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.OnlineModeSettings online_read_only = 2;</code>
     * @param \Ydb\Table\OnlineModeSettings $var
     * @return $this
     */
    public function setOnlineReadOnly($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\OnlineModeSettings::class);
        $this->writeOneof(2, $var);

        return $this;
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StaleModeSettings stale_read_only = 3;</code>
     * @return \Ydb\Table\StaleModeSettings
     */
    public function getStaleReadOnly()
    {
        return $this->readOneof(3);
    }

    public function hasStaleReadOnly()
    {
        return $this->hasOneof(3);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Table.StaleModeSettings stale_read_only = 3;</code>
     * @param \Ydb\Table\StaleModeSettings $var
     * @return $this
     */
    public function setStaleReadOnly($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Table\StaleModeSettings::class);
        $this->writeOneof(3, $var);

        return $this;
    }

    /**
     * @return string
     */
    public function getTxMode()
    {
        return $this->whichOneof("tx_mode");
    }

}

