<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_cluster_discovery.proto

namespace Ydb\PersQueue\ClusterDiscovery;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.PersQueue.ClusterDiscovery.ClusterInfo</code>
 */
class ClusterInfo extends \Google\Protobuf\Internal\Message
{
    /**
     * A host discovery endpoint to use at the next step.
     *
     * Generated from protobuf field <code>string endpoint = 1;</code>
     */
    protected $endpoint = '';
    /**
     * An official cluster name.
     *
     * Generated from protobuf field <code>string name = 2;</code>
     */
    protected $name = '';
    /**
     * Is the cluster available right now?
     *
     * Generated from protobuf field <code>bool available = 3;</code>
     */
    protected $available = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $endpoint
     *           A host discovery endpoint to use at the next step.
     *     @type string $name
     *           An official cluster name.
     *     @type bool $available
     *           Is the cluster available right now?
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueClusterDiscovery::initOnce();
        parent::__construct($data);
    }

    /**
     * A host discovery endpoint to use at the next step.
     *
     * Generated from protobuf field <code>string endpoint = 1;</code>
     * @return string
     */
    public function getEndpoint()
    {
        return $this->endpoint;
    }

    /**
     * A host discovery endpoint to use at the next step.
     *
     * Generated from protobuf field <code>string endpoint = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setEndpoint($var)
    {
        GPBUtil::checkString($var, True);
        $this->endpoint = $var;

        return $this;
    }

    /**
     * An official cluster name.
     *
     * Generated from protobuf field <code>string name = 2;</code>
     * @return string
     */
    public function getName()
    {
        return $this->name;
    }

    /**
     * An official cluster name.
     *
     * Generated from protobuf field <code>string name = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setName($var)
    {
        GPBUtil::checkString($var, True);
        $this->name = $var;

        return $this;
    }

    /**
     * Is the cluster available right now?
     *
     * Generated from protobuf field <code>bool available = 3;</code>
     * @return bool
     */
    public function getAvailable()
    {
        return $this->available;
    }

    /**
     * Is the cluster available right now?
     *
     * Generated from protobuf field <code>bool available = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setAvailable($var)
    {
        GPBUtil::checkBool($var);
        $this->available = $var;

        return $this;
    }

}

