<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_cluster_discovery.proto

namespace Ydb\PersQueue\ClusterDiscovery;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.PersQueue.ClusterDiscovery.DiscoverClustersResult</code>
 */
class DiscoverClustersResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Discovered per-session clusters.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.WriteSessionClusters write_sessions_clusters = 1;</code>
     */
    private $write_sessions_clusters;
    /**
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.ReadSessionClusters read_sessions_clusters = 2;</code>
     */
    private $read_sessions_clusters;
    /**
     * Latest clusters status version known to the cluster discovery service.
     *
     * Generated from protobuf field <code>int64 version = 3;</code>
     */
    protected $version = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\ClusterDiscovery\WriteSessionClusters[]|\Google\Protobuf\Internal\RepeatedField $write_sessions_clusters
     *           Discovered per-session clusters.
     *     @type \Ydb\PersQueue\ClusterDiscovery\ReadSessionClusters[]|\Google\Protobuf\Internal\RepeatedField $read_sessions_clusters
     *     @type int|string $version
     *           Latest clusters status version known to the cluster discovery service.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueClusterDiscovery::initOnce();
        parent::__construct($data);
    }

    /**
     * Discovered per-session clusters.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.WriteSessionClusters write_sessions_clusters = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getWriteSessionsClusters()
    {
        return $this->write_sessions_clusters;
    }

    /**
     * Discovered per-session clusters.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.WriteSessionClusters write_sessions_clusters = 1;</code>
     * @param \Ydb\PersQueue\ClusterDiscovery\WriteSessionClusters[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setWriteSessionsClusters($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\ClusterDiscovery\WriteSessionClusters::class);
        $this->write_sessions_clusters = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.ReadSessionClusters read_sessions_clusters = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getReadSessionsClusters()
    {
        return $this->read_sessions_clusters;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.ReadSessionClusters read_sessions_clusters = 2;</code>
     * @param \Ydb\PersQueue\ClusterDiscovery\ReadSessionClusters[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setReadSessionsClusters($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\ClusterDiscovery\ReadSessionClusters::class);
        $this->read_sessions_clusters = $arr;

        return $this;
    }

    /**
     * Latest clusters status version known to the cluster discovery service.
     *
     * Generated from protobuf field <code>int64 version = 3;</code>
     * @return int|string
     */
    public function getVersion()
    {
        return $this->version;
    }

    /**
     * Latest clusters status version known to the cluster discovery service.
     *
     * Generated from protobuf field <code>int64 version = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setVersion($var)
    {
        GPBUtil::checkInt64($var);
        $this->version = $var;

        return $this;
    }

}

