<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_cluster_discovery.proto

namespace Ydb\PersQueue\ClusterDiscovery;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.PersQueue.ClusterDiscovery.ReadSessionClusters</code>
 */
class ReadSessionClusters extends \Google\Protobuf\Internal\Message
{
    /**
     * Ordered clusters with statuses.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.ClusterInfo clusters = 1;</code>
     */
    private $clusters;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\ClusterDiscovery\ClusterInfo[]|\Google\Protobuf\Internal\RepeatedField $clusters
     *           Ordered clusters with statuses.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueClusterDiscovery::initOnce();
        parent::__construct($data);
    }

    /**
     * Ordered clusters with statuses.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.ClusterInfo clusters = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getClusters()
    {
        return $this->clusters;
    }

    /**
     * Ordered clusters with statuses.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.ClusterDiscovery.ClusterInfo clusters = 1;</code>
     * @param \Ydb\PersQueue\ClusterDiscovery\ClusterInfo[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setClusters($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\ClusterDiscovery\ClusterInfo::class);
        $this->clusters = $arr;

        return $this;
    }

}

