<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_cluster_discovery.proto

namespace Ydb\PersQueue\ClusterDiscovery;

if (false) {
    /**
     * This class is deprecated. Use Ydb\PersQueue\ClusterDiscovery\WriteSessionClusters\SelectionReason instead.
     * @deprecated
     */
    class WriteSessionClusters_SelectionReason {}
}
class_exists(WriteSessionClusters\SelectionReason::class);
@trigger_error('Ydb\PersQueue\ClusterDiscovery\WriteSessionClusters_SelectionReason is deprecated and will be removed in the next major release. Use Ydb\PersQueue\ClusterDiscovery\WriteSessionClusters\SelectionReason instead', E_USER_DEPRECATED);

