<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingWriteServerMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Message that represents acknowledgment for sequence of client messages. This sequence is persisted together so write statistics is for messages batch.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingWriteServerMessage.BatchWriteResponse</code>
 */
class BatchWriteResponse extends \Google\Protobuf\Internal\Message
{
    /**
     * Sequence numbers of persisted client messages.
     *
     * Generated from protobuf field <code>repeated int64 sequence_numbers = 1;</code>
     */
    private $sequence_numbers;
    /**
     * Assigned partition offsets.
     * Zero for skipped messages.
     *
     * Generated from protobuf field <code>repeated int64 offsets = 2;</code>
     */
    private $offsets;
    /**
     * Per message flag. False if message is written for the first time and True otherwise.
     *
     * Generated from protobuf field <code>repeated bool already_written = 3;</code>
     */
    private $already_written;
    /**
     * Assigned partition for all client messages inside this batch.
     *
     * Generated from protobuf field <code>int64 partition_id = 4;</code>
     */
    protected $partition_id = 0;
    /**
     * Write statistics for this sequence of client messages.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.WriteStatistics write_statistics = 5;</code>
     */
    protected $write_statistics = null;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $sequence_numbers
     *           Sequence numbers of persisted client messages.
     *     @type int[]|string[]|\Google\Protobuf\Internal\RepeatedField $offsets
     *           Assigned partition offsets.
     *           Zero for skipped messages.
     *     @type bool[]|\Google\Protobuf\Internal\RepeatedField $already_written
     *           Per message flag. False if message is written for the first time and True otherwise.
     *     @type int|string $partition_id
     *           Assigned partition for all client messages inside this batch.
     *     @type \Ydb\PersQueue\V1\StreamingWriteServerMessage\WriteStatistics $write_statistics
     *           Write statistics for this sequence of client messages.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Sequence numbers of persisted client messages.
     *
     * Generated from protobuf field <code>repeated int64 sequence_numbers = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getSequenceNumbers()
    {
        return $this->sequence_numbers;
    }

    /**
     * Sequence numbers of persisted client messages.
     *
     * Generated from protobuf field <code>repeated int64 sequence_numbers = 1;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setSequenceNumbers($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->sequence_numbers = $arr;

        return $this;
    }

    /**
     * Assigned partition offsets.
     * Zero for skipped messages.
     *
     * Generated from protobuf field <code>repeated int64 offsets = 2;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getOffsets()
    {
        return $this->offsets;
    }

    /**
     * Assigned partition offsets.
     * Zero for skipped messages.
     *
     * Generated from protobuf field <code>repeated int64 offsets = 2;</code>
     * @param int[]|string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setOffsets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::INT64);
        $this->offsets = $arr;

        return $this;
    }

    /**
     * Per message flag. False if message is written for the first time and True otherwise.
     *
     * Generated from protobuf field <code>repeated bool already_written = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getAlreadyWritten()
    {
        return $this->already_written;
    }

    /**
     * Per message flag. False if message is written for the first time and True otherwise.
     *
     * Generated from protobuf field <code>repeated bool already_written = 3;</code>
     * @param bool[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setAlreadyWritten($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::BOOL);
        $this->already_written = $arr;

        return $this;
    }

    /**
     * Assigned partition for all client messages inside this batch.
     *
     * Generated from protobuf field <code>int64 partition_id = 4;</code>
     * @return int|string
     */
    public function getPartitionId()
    {
        return $this->partition_id;
    }

    /**
     * Assigned partition for all client messages inside this batch.
     *
     * Generated from protobuf field <code>int64 partition_id = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartitionId($var)
    {
        GPBUtil::checkInt64($var);
        $this->partition_id = $var;

        return $this;
    }

    /**
     * Write statistics for this sequence of client messages.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.WriteStatistics write_statistics = 5;</code>
     * @return \Ydb\PersQueue\V1\StreamingWriteServerMessage\WriteStatistics
     */
    public function getWriteStatistics()
    {
        return isset($this->write_statistics) ? $this->write_statistics : null;
    }

    public function hasWriteStatistics()
    {
        return isset($this->write_statistics);
    }

    public function clearWriteStatistics()
    {
        unset($this->write_statistics);
    }

    /**
     * Write statistics for this sequence of client messages.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.StreamingWriteServerMessage.WriteStatistics write_statistics = 5;</code>
     * @param \Ydb\PersQueue\V1\StreamingWriteServerMessage\WriteStatistics $var
     * @return $this
     */
    public function setWriteStatistics($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\StreamingWriteServerMessage\WriteStatistics::class);
        $this->write_statistics = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(BatchWriteResponse::class, \Ydb\PersQueue\V1\StreamingWriteServerMessage_BatchWriteResponse::class);

