<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingWriteServerMessage;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Message with write statistics.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingWriteServerMessage.WriteStatistics</code>
 */
class WriteStatistics extends \Google\Protobuf\Internal\Message
{
    /**
     * Time spent in persisting of data.
     *
     * Generated from protobuf field <code>int64 persist_duration_ms = 1;</code>
     */
    protected $persist_duration_ms = 0;
    /**
     * Time spent in queue before persisting.
     *
     * Generated from protobuf field <code>int64 queued_in_partition_duration_ms = 2;</code>
     */
    protected $queued_in_partition_duration_ms = 0;
    /**
     * Time spent awaiting for partition write quota.
     *
     * Generated from protobuf field <code>int64 throttled_on_partition_duration_ms = 3;</code>
     */
    protected $throttled_on_partition_duration_ms = 0;
    /**
     * Time spent awaiting for topic write quota.
     *
     * Generated from protobuf field <code>int64 throttled_on_topic_duration_ms = 4;</code>
     */
    protected $throttled_on_topic_duration_ms = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $persist_duration_ms
     *           Time spent in persisting of data.
     *     @type int|string $queued_in_partition_duration_ms
     *           Time spent in queue before persisting.
     *     @type int|string $throttled_on_partition_duration_ms
     *           Time spent awaiting for partition write quota.
     *     @type int|string $throttled_on_topic_duration_ms
     *           Time spent awaiting for topic write quota.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Time spent in persisting of data.
     *
     * Generated from protobuf field <code>int64 persist_duration_ms = 1;</code>
     * @return int|string
     */
    public function getPersistDurationMs()
    {
        return $this->persist_duration_ms;
    }

    /**
     * Time spent in persisting of data.
     *
     * Generated from protobuf field <code>int64 persist_duration_ms = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPersistDurationMs($var)
    {
        GPBUtil::checkInt64($var);
        $this->persist_duration_ms = $var;

        return $this;
    }

    /**
     * Time spent in queue before persisting.
     *
     * Generated from protobuf field <code>int64 queued_in_partition_duration_ms = 2;</code>
     * @return int|string
     */
    public function getQueuedInPartitionDurationMs()
    {
        return $this->queued_in_partition_duration_ms;
    }

    /**
     * Time spent in queue before persisting.
     *
     * Generated from protobuf field <code>int64 queued_in_partition_duration_ms = 2;</code>
     * @param int|string $var
     * @return $this
     */
    public function setQueuedInPartitionDurationMs($var)
    {
        GPBUtil::checkInt64($var);
        $this->queued_in_partition_duration_ms = $var;

        return $this;
    }

    /**
     * Time spent awaiting for partition write quota.
     *
     * Generated from protobuf field <code>int64 throttled_on_partition_duration_ms = 3;</code>
     * @return int|string
     */
    public function getThrottledOnPartitionDurationMs()
    {
        return $this->throttled_on_partition_duration_ms;
    }

    /**
     * Time spent awaiting for partition write quota.
     *
     * Generated from protobuf field <code>int64 throttled_on_partition_duration_ms = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setThrottledOnPartitionDurationMs($var)
    {
        GPBUtil::checkInt64($var);
        $this->throttled_on_partition_duration_ms = $var;

        return $this;
    }

    /**
     * Time spent awaiting for topic write quota.
     *
     * Generated from protobuf field <code>int64 throttled_on_topic_duration_ms = 4;</code>
     * @return int|string
     */
    public function getThrottledOnTopicDurationMs()
    {
        return $this->throttled_on_topic_duration_ms;
    }

    /**
     * Time spent awaiting for topic write quota.
     *
     * Generated from protobuf field <code>int64 throttled_on_topic_duration_ms = 4;</code>
     * @param int|string $var
     * @return $this
     */
    public function setThrottledOnTopicDurationMs($var)
    {
        GPBUtil::checkInt64($var);
        $this->throttled_on_topic_duration_ms = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(WriteStatistics::class, \Ydb\PersQueue\V1\StreamingWriteServerMessage_WriteStatistics::class);

