<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_clickhouse_internal.proto

namespace Ydb\ClickhouseInternal;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.ClickhouseInternal.GetShardLocationsResult</code>
 */
class GetShardLocationsResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .Ydb.ClickhouseInternal.TabletInfo tablets = 1;</code>
     */
    private $tablets;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\ClickhouseInternal\TabletInfo[]|\Google\Protobuf\Internal\RepeatedField $tablets
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbClickhouseInternal::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.ClickhouseInternal.TabletInfo tablets = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getTablets()
    {
        return $this->tablets;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.ClickhouseInternal.TabletInfo tablets = 1;</code>
     * @param \Ydb\ClickhouseInternal\TabletInfo[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setTablets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\ClickhouseInternal\TabletInfo::class);
        $this->tablets = $arr;

        return $this;
    }

}

