<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_clickhouse_internal.proto

namespace Ydb\ClickhouseInternal;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.ClickhouseInternal.PartitionInfo</code>
 */
class PartitionInfo extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>uint64 tablet_id = 1;</code>
     */
    protected $tablet_id = 0;
    /**
     * Generated from protobuf field <code>bytes end_key = 2;</code>
     */
    protected $end_key = '';
    /**
     * Generated from protobuf field <code>bool end_key_inclusive = 3;</code>
     */
    protected $end_key_inclusive = false;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int|string $tablet_id
     *     @type string $end_key
     *     @type bool $end_key_inclusive
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbClickhouseInternal::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>uint64 tablet_id = 1;</code>
     * @return int|string
     */
    public function getTabletId()
    {
        return $this->tablet_id;
    }

    /**
     * Generated from protobuf field <code>uint64 tablet_id = 1;</code>
     * @param int|string $var
     * @return $this
     */
    public function setTabletId($var)
    {
        GPBUtil::checkUint64($var);
        $this->tablet_id = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes end_key = 2;</code>
     * @return string
     */
    public function getEndKey()
    {
        return $this->end_key;
    }

    /**
     * Generated from protobuf field <code>bytes end_key = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setEndKey($var)
    {
        GPBUtil::checkString($var, False);
        $this->end_key = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool end_key_inclusive = 3;</code>
     * @return bool
     */
    public function getEndKeyInclusive()
    {
        return $this->end_key_inclusive;
    }

    /**
     * Generated from protobuf field <code>bool end_key_inclusive = 3;</code>
     * @param bool $var
     * @return $this
     */
    public function setEndKeyInclusive($var)
    {
        GPBUtil::checkBool($var);
        $this->end_key_inclusive = $var;

        return $this;
    }

}

