<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_clickhouse_internal.proto

namespace Ydb\ClickhouseInternal;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.ClickhouseInternal.ScanRequest</code>
 */
class ScanRequest extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     */
    protected $operation_params = null;
    /**
     * Generated from protobuf field <code>string table = 2;</code>
     */
    protected $table = '';
    /**
     * Generated from protobuf field <code>repeated string columns = 3;</code>
     */
    private $columns;
    /**
     * Generated from protobuf field <code>bytes from_key = 4;</code>
     */
    protected $from_key = '';
    /**
     * Generated from protobuf field <code>bool from_key_inclusive = 5;</code>
     */
    protected $from_key_inclusive = false;
    /**
     * Generated from protobuf field <code>bytes to_key = 6;</code>
     */
    protected $to_key = '';
    /**
     * Generated from protobuf field <code>bool to_key_inclusive = 7;</code>
     */
    protected $to_key_inclusive = false;
    /**
     * Generated from protobuf field <code>uint64 max_rows = 8;</code>
     */
    protected $max_rows = 0;
    /**
     * Generated from protobuf field <code>uint64 max_bytes = 9;</code>
     */
    protected $max_bytes = 0;
    /**
     * Generated from protobuf field <code>string snapshot_id = 10;</code>
     */
    protected $snapshot_id = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\Operations\OperationParams $operation_params
     *     @type string $table
     *     @type string[]|\Google\Protobuf\Internal\RepeatedField $columns
     *     @type string $from_key
     *     @type bool $from_key_inclusive
     *     @type string $to_key
     *     @type bool $to_key_inclusive
     *     @type int|string $max_rows
     *     @type int|string $max_bytes
     *     @type string $snapshot_id
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbClickhouseInternal::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     * @return \Ydb\Operations\OperationParams
     */
    public function getOperationParams()
    {
        return isset($this->operation_params) ? $this->operation_params : null;
    }

    public function hasOperationParams()
    {
        return isset($this->operation_params);
    }

    public function clearOperationParams()
    {
        unset($this->operation_params);
    }

    /**
     * Generated from protobuf field <code>.Ydb.Operations.OperationParams operation_params = 1;</code>
     * @param \Ydb\Operations\OperationParams $var
     * @return $this
     */
    public function setOperationParams($var)
    {
        GPBUtil::checkMessage($var, \Ydb\Operations\OperationParams::class);
        $this->operation_params = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string table = 2;</code>
     * @return string
     */
    public function getTable()
    {
        return $this->table;
    }

    /**
     * Generated from protobuf field <code>string table = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setTable($var)
    {
        GPBUtil::checkString($var, True);
        $this->table = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>repeated string columns = 3;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getColumns()
    {
        return $this->columns;
    }

    /**
     * Generated from protobuf field <code>repeated string columns = 3;</code>
     * @param string[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setColumns($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::STRING);
        $this->columns = $arr;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes from_key = 4;</code>
     * @return string
     */
    public function getFromKey()
    {
        return $this->from_key;
    }

    /**
     * Generated from protobuf field <code>bytes from_key = 4;</code>
     * @param string $var
     * @return $this
     */
    public function setFromKey($var)
    {
        GPBUtil::checkString($var, False);
        $this->from_key = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool from_key_inclusive = 5;</code>
     * @return bool
     */
    public function getFromKeyInclusive()
    {
        return $this->from_key_inclusive;
    }

    /**
     * Generated from protobuf field <code>bool from_key_inclusive = 5;</code>
     * @param bool $var
     * @return $this
     */
    public function setFromKeyInclusive($var)
    {
        GPBUtil::checkBool($var);
        $this->from_key_inclusive = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bytes to_key = 6;</code>
     * @return string
     */
    public function getToKey()
    {
        return $this->to_key;
    }

    /**
     * Generated from protobuf field <code>bytes to_key = 6;</code>
     * @param string $var
     * @return $this
     */
    public function setToKey($var)
    {
        GPBUtil::checkString($var, False);
        $this->to_key = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>bool to_key_inclusive = 7;</code>
     * @return bool
     */
    public function getToKeyInclusive()
    {
        return $this->to_key_inclusive;
    }

    /**
     * Generated from protobuf field <code>bool to_key_inclusive = 7;</code>
     * @param bool $var
     * @return $this
     */
    public function setToKeyInclusive($var)
    {
        GPBUtil::checkBool($var);
        $this->to_key_inclusive = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint64 max_rows = 8;</code>
     * @return int|string
     */
    public function getMaxRows()
    {
        return $this->max_rows;
    }

    /**
     * Generated from protobuf field <code>uint64 max_rows = 8;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMaxRows($var)
    {
        GPBUtil::checkUint64($var);
        $this->max_rows = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint64 max_bytes = 9;</code>
     * @return int|string
     */
    public function getMaxBytes()
    {
        return $this->max_bytes;
    }

    /**
     * Generated from protobuf field <code>uint64 max_bytes = 9;</code>
     * @param int|string $var
     * @return $this
     */
    public function setMaxBytes($var)
    {
        GPBUtil::checkUint64($var);
        $this->max_bytes = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>string snapshot_id = 10;</code>
     * @return string
     */
    public function getSnapshotId()
    {
        return $this->snapshot_id;
    }

    /**
     * Generated from protobuf field <code>string snapshot_id = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setSnapshotId($var)
    {
        GPBUtil::checkString($var, True);
        $this->snapshot_id = $var;

        return $this;
    }

}

