<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_persqueue_v1.proto

namespace Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Representation of sequence of messages from one partition.
 *
 * Generated from protobuf message <code>Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.PartitionData</code>
 */
class PartitionData extends \Google\Protobuf\Internal\Message
{
    /**
     * Partition's topic path.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path topic = 1;</code>
     */
    protected $topic = null;
    /**
     * Topic's instance cluster name.
     *
     * Generated from protobuf field <code>string cluster = 2;</code>
     */
    protected $cluster = '';
    /**
     * Partition identifier. topic:cluster:partition is unique addressing for partition.
     *
     * Generated from protobuf field <code>uint64 partition = 3;</code>
     */
    protected $partition = 0;
    /**
     * Client messages, divided by write sessions.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.Batch batches = 4;</code>
     */
    private $batches;
    /**
     * Cookie for addressing this partition messages batch for committing.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.CommitCookie cookie = 5;</code>
     */
    protected $cookie = null;
    /**
     * Old formatted topic name with cluster inside.
     *
     * Generated from protobuf field <code>string deprecated_topic = 10;</code>
     */
    protected $deprecated_topic = '';

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\PersQueue\V1\Path $topic
     *           Partition's topic path.
     *     @type string $cluster
     *           Topic's instance cluster name.
     *     @type int|string $partition
     *           Partition identifier. topic:cluster:partition is unique addressing for partition.
     *     @type \Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\Batch[]|\Google\Protobuf\Internal\RepeatedField $batches
     *           Client messages, divided by write sessions.
     *     @type \Ydb\PersQueue\V1\CommitCookie $cookie
     *           Cookie for addressing this partition messages batch for committing.
     *     @type string $deprecated_topic
     *           Old formatted topic name with cluster inside.
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbPersqueueV1::initOnce();
        parent::__construct($data);
    }

    /**
     * Partition's topic path.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path topic = 1;</code>
     * @return \Ydb\PersQueue\V1\Path
     */
    public function getTopic()
    {
        return isset($this->topic) ? $this->topic : null;
    }

    public function hasTopic()
    {
        return isset($this->topic);
    }

    public function clearTopic()
    {
        unset($this->topic);
    }

    /**
     * Partition's topic path.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.Path topic = 1;</code>
     * @param \Ydb\PersQueue\V1\Path $var
     * @return $this
     */
    public function setTopic($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\Path::class);
        $this->topic = $var;

        return $this;
    }

    /**
     * Topic's instance cluster name.
     *
     * Generated from protobuf field <code>string cluster = 2;</code>
     * @return string
     */
    public function getCluster()
    {
        return $this->cluster;
    }

    /**
     * Topic's instance cluster name.
     *
     * Generated from protobuf field <code>string cluster = 2;</code>
     * @param string $var
     * @return $this
     */
    public function setCluster($var)
    {
        GPBUtil::checkString($var, True);
        $this->cluster = $var;

        return $this;
    }

    /**
     * Partition identifier. topic:cluster:partition is unique addressing for partition.
     *
     * Generated from protobuf field <code>uint64 partition = 3;</code>
     * @return int|string
     */
    public function getPartition()
    {
        return $this->partition;
    }

    /**
     * Partition identifier. topic:cluster:partition is unique addressing for partition.
     *
     * Generated from protobuf field <code>uint64 partition = 3;</code>
     * @param int|string $var
     * @return $this
     */
    public function setPartition($var)
    {
        GPBUtil::checkUint64($var);
        $this->partition = $var;

        return $this;
    }

    /**
     * Client messages, divided by write sessions.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.Batch batches = 4;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getBatches()
    {
        return $this->batches;
    }

    /**
     * Client messages, divided by write sessions.
     *
     * Generated from protobuf field <code>repeated .Ydb.PersQueue.V1.StreamingReadServerMessage.DataBatch.Batch batches = 4;</code>
     * @param \Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\Batch[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setBatches($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\PersQueue\V1\StreamingReadServerMessage\DataBatch\Batch::class);
        $this->batches = $arr;

        return $this;
    }

    /**
     * Cookie for addressing this partition messages batch for committing.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.CommitCookie cookie = 5;</code>
     * @return \Ydb\PersQueue\V1\CommitCookie
     */
    public function getCookie()
    {
        return isset($this->cookie) ? $this->cookie : null;
    }

    public function hasCookie()
    {
        return isset($this->cookie);
    }

    public function clearCookie()
    {
        unset($this->cookie);
    }

    /**
     * Cookie for addressing this partition messages batch for committing.
     *
     * Generated from protobuf field <code>.Ydb.PersQueue.V1.CommitCookie cookie = 5;</code>
     * @param \Ydb\PersQueue\V1\CommitCookie $var
     * @return $this
     */
    public function setCookie($var)
    {
        GPBUtil::checkMessage($var, \Ydb\PersQueue\V1\CommitCookie::class);
        $this->cookie = $var;

        return $this;
    }

    /**
     * Old formatted topic name with cluster inside.
     *
     * Generated from protobuf field <code>string deprecated_topic = 10;</code>
     * @return string
     */
    public function getDeprecatedTopic()
    {
        return $this->deprecated_topic;
    }

    /**
     * Old formatted topic name with cluster inside.
     *
     * Generated from protobuf field <code>string deprecated_topic = 10;</code>
     * @param string $var
     * @return $this
     */
    public function setDeprecatedTopic($var)
    {
        GPBUtil::checkString($var, True);
        $this->deprecated_topic = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(PartitionData::class, \Ydb\PersQueue\V1\StreamingReadServerMessage_DataBatch_PartitionData::class);

