<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_table.proto

namespace Ydb\Table\ColumnFamilyPolicy;

use UnexpectedValueException;

/**
 * Protobuf type <code>Ydb.Table.ColumnFamilyPolicy.Compression</code>
 */
class Compression
{
    /**
     * Generated from protobuf enum <code>COMPRESSION_UNSPECIFIED = 0;</code>
     */
    const COMPRESSION_UNSPECIFIED = 0;
    /**
     * Generated from protobuf enum <code>UNCOMPRESSED = 1;</code>
     */
    const UNCOMPRESSED = 1;
    /**
     * Generated from protobuf enum <code>COMPRESSED = 2;</code>
     */
    const COMPRESSED = 2;

    private static $valueToName = [
        self::COMPRESSION_UNSPECIFIED => 'COMPRESSION_UNSPECIFIED',
        self::UNCOMPRESSED => 'UNCOMPRESSED',
        self::COMPRESSED => 'COMPRESSED',
    ];

    public static function name($value)
    {
        if (!isset(self::$valueToName[$value])) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no name defined for value %s', __CLASS__, $value));
        }
        return self::$valueToName[$value];
    }


    public static function value($name)
    {
        $const = __CLASS__ . '::' . strtoupper($name);
        if (!defined($const)) {
            throw new UnexpectedValueException(sprintf(
                    'Enum %s has no value defined for name %s', __CLASS__, $name));
        }
        return constant($const);
    }
}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Compression::class, \Ydb\Table\ColumnFamilyPolicy_Compression::class);

