<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/ydb_scripting.proto

namespace Ydb\Scripting;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Scripting.ExecuteYqlResult</code>
 */
class ExecuteYqlResult extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>repeated .Ydb.ResultSet result_sets = 1;</code>
     */
    private $result_sets;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type \Ydb\ResultSet[]|\Google\Protobuf\Internal\RepeatedField $result_sets
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\YdbScripting::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.ResultSet result_sets = 1;</code>
     * @return \Google\Protobuf\Internal\RepeatedField
     */
    public function getResultSets()
    {
        return $this->result_sets;
    }

    /**
     * Generated from protobuf field <code>repeated .Ydb.ResultSet result_sets = 1;</code>
     * @param \Ydb\ResultSet[]|\Google\Protobuf\Internal\RepeatedField $var
     * @return $this
     */
    public function setResultSets($var)
    {
        $arr = GPBUtil::checkRepeatedField($var, \Google\Protobuf\Internal\GPBType::MESSAGE, \Ydb\ResultSet::class);
        $this->result_sets = $arr;

        return $this;
    }

}

