<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: api/protos/validation/validation.proto

namespace Ydb\Limit;

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Ydb.Limit.Range</code>
 */
class Range extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>uint32 min = 1;</code>
     */
    protected $min = 0;
    /**
     * Generated from protobuf field <code>uint32 max = 2;</code>
     */
    protected $max = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type int $min
     *     @type int $max
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Api\Protos\Validation\Validation::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>uint32 min = 1;</code>
     * @return int
     */
    public function getMin()
    {
        return $this->min;
    }

    /**
     * Generated from protobuf field <code>uint32 min = 1;</code>
     * @param int $var
     * @return $this
     */
    public function setMin($var)
    {
        GPBUtil::checkUint32($var);
        $this->min = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>uint32 max = 2;</code>
     * @return int
     */
    public function getMax()
    {
        return $this->max;
    }

    /**
     * Generated from protobuf field <code>uint32 max = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setMax($var)
    {
        GPBUtil::checkUint32($var);
        $this->max = $var;

        return $this;
    }

}

// Adding a class alias for backwards compatibility with the previous class name.
class_alias(Range::class, \Ydb\Limit_Range::class);

